VERSION 1.1.0
INPUT
TITLE:
 Multiple-indicator RI-CLPM of self-control (6 waves, ordinal, TYPE=COMPLEX)

DATA:
  FILE = recoded_only_sc_pa_cov.dat;
VARIABLE:
  NAMES ARE
       pttype2 nh2 bovwt1 covwt1 dovwt1 eovwt1 fovwt1 govwt1 sptn00 sc3thac
       sc3tcom sc3obey sc3dist sc3temp sc3rest sc3fidg sc5thac sc5tcom sc5obey
       sc5dist sc5temp sc5rest sc5fidg sc5lyin sc7thac sc7tcom sc7obey sc7dist
       sc7temp sc7rest sc7fidg sc7lyin sc11thac sc11tcom sc11obey sc11dist
       sc11temp sc11rest sc11fidg sc11lyin sc14thac sc14tcom sc14obey sc14dist
       sc14temp sc14rest sc14fidg sc14lyin sc17thac sc17tcom sc17obey sc17dist
       sc17temp sc17rest sc17fidg sc17lyin ignore5 smack5 shout5 bedroom5
       treats5 telloff5 bribe5 reason5 rindoor5 dinner5 close5 read5 story5
       music5 paint5 active5 games5 park5 ignore7 smack7 shout7 bedroom7
       treats7 telloff7 bribe7 reason7 rindoor7 dinner7 close7 read7 story7
       music7 paint7 active7 games7 park7 tvrules7 bedroom11 treats11 reason11
       close11 active11 games11 pwhere14 pwho14 pwhat14 cmwhere14 cmwho14
       cmwhat14 cmwhere17 cmtback17 pwhere17 ptback17 livewp17 pedu bpedu
       sex race brace bmarried incomec incomel incomef lbw namhapna0 namunfaa0
       nambrusa0 namfeeda0 naminjua0 nambatha0 namwarya0 nambshya0 namfreta0
       namsleea0 nammilka0 namsltia0 namnapsa0 namsofoa0 inftempr inftemp
       dfpw dupd dupw hfae coga scoga age3 age5 age7 age11 age14 age17 mcsid;
  USEVARIABLES =
      sc3thac sc3tcom sc3obey sc3dist sc3temp sc3rest sc3fidg
      sc5thac sc5tcom sc5obey sc5dist sc5temp sc5rest sc5fidg
      sc7thac sc7tcom sc7obey sc7dist sc7temp sc7rest sc7fidg
      sc11thac sc11tcom sc11obey sc11dist sc11temp sc11rest sc11fidg
      sc14thac sc14tcom sc14obey sc14dist sc14temp sc14rest sc14fidg
      sc17thac sc17tcom sc17obey sc17dist sc17temp sc17rest sc17fidg;
  CATEGORICAL = ALL;
  MISSING     = ALL (-9999);
  IDVARIABLE  = mcsid;
  STRATIFICATION = pttype2;
  CLUSTER        = sptn00;
  WEIGHT         = govwt1;
  SUBPOPULATION  = (govwt1 > 0);
ANALYSIS:
  TYPE = COMPLEX;
  ESTIMATOR = WLSMV;
  PARAMETERIZATION = DELTA;
  MODEL = NOCOV;
OUTPUT:
  TECH1 TECH4 STANDARDIZED(STDYX) SAMPSTAT MODINDICES(10) CINTERVAL;
PLOT:
 TYPE = PLOT3;
MODEL:
  SC_3  BY sc3thac@1
            sc3tcom (l2)
   sc3obey (l3)
   sc3dist (l4)
   sc3temp (l5)
   sc3rest (l6)
   sc3fidg (l7);
  SC_5  BY sc5thac@1
            sc5tcom (l2)
   sc5obey (l3)
   sc5dist (l4)
   sc5temp (l5)
   sc5rest (l6)
   sc5fidg (l7);
  SC_7  BY sc7thac@1
            sc7tcom (l2)
   sc7obey (l3)
   sc7dist (l4)
   sc7temp (l5)
   sc7rest (l6)
   sc7fidg (l7);
  SC_11 BY sc11thac@1
            sc11tcom (l2)
   sc11obey (l3)
   sc11dist (l4)
   sc11temp (l5)
   sc11rest (l6)
   sc11fidg (l7);
  SC_14 BY sc14thac@1
            sc14tcom (l2)
   sc14obey (l3)
   sc14dist (l4)
   sc14temp (l5)
   sc14rest (l6)
   sc14fidg (l7);
  SC_17 BY sc17thac@1
            sc17tcom (l2)
   sc17obey (l3)
   sc17dist (l4)
   sc17temp (l5)
   sc17rest (l6)
   sc17fidg (l7);
  [SC_3-SC_17@0];
  [sc3thac$1] (t_thac1); [sc5thac$1] (t_thac1); [sc7thac$1] (t_thac1);
[sc11thac$1] (t_thac1); [sc14thac$1] (t_thac1); [sc17thac$1] (t_thac1);
  [sc3thac$2] (t_thac2); [sc5thac$2] (t_thac2); [sc7thac$2] (t_thac2);
[sc11thac$2] (t_thac2); [sc14thac$2] (t_thac2); [sc17thac$2] (t_thac2);
  [sc3tcom$1] (t_tcom1); [sc5tcom$1] (t_tcom1); [sc7tcom$1] (t_tcom1);
[sc11tcom$1] (t_tcom1); [sc14tcom$1] (t_tcom1); [sc17tcom$1] (t_tcom1);
  [sc3tcom$2] (t_tcom2); [sc5tcom$2] (t_tcom2); [sc7tcom$2] (t_tcom2);
[sc11tcom$2] (t_tcom2); [sc14tcom$2] (t_tcom2); [sc17tcom$2] (t_tcom2);
  [sc3obey$1] (t_obey1); [sc5obey$1] (t_obey1); [sc7obey$1] (t_obey1);
[sc11obey$1] (t_obey1); [sc14obey$1] (t_obey1); [sc17obey$1] (t_obey1);
  [sc3obey$2] (t_obey2); [sc5obey$2] (t_obey2); [sc7obey$2] (t_obey2);
[sc11obey$2] (t_obey2); [sc14obey$2] (t_obey2); [sc17obey$2] (t_obey2);
  [sc3dist$1] (t_dist1); [sc5dist$1] (t_dist1); [sc7dist$1] (t_dist1);
[sc11dist$1] (t_dist1); [sc14dist$1] (t_dist1); [sc17dist$1] (t_dist1);
  [sc3dist$2] (t_dist2); [sc5dist$2] (t_dist2); [sc7dist$2] (t_dist2);
[sc11dist$2] (t_dist2); [sc14dist$2] (t_dist2); [sc17dist$2] (t_dist2);
  [sc3temp$1] (t_temp1); [sc5temp$1] (t_temp1); [sc7temp$1] (t_temp1);
[sc11temp$1] (t_temp1); [sc14temp$1] (t_temp1); [sc17temp$1] (t_temp1);
  [sc3temp$2] (t_temp2); [sc5temp$2] (t_temp2); [sc7temp$2] (t_temp2);
[sc11temp$2] (t_temp2); [sc14temp$2] (t_temp2); [sc17temp$2] (t_temp2);
  [sc3rest$1] (t_rest1); [sc5rest$1] (t_rest1); [sc7rest$1] (t_rest1);
[sc11rest$1] (t_rest1); [sc14rest$1] (t_rest1); [sc17rest$1] (t_rest1);
  [sc3rest$2] (t_rest2); [sc5rest$2] (t_rest2); [sc7rest$2] (t_rest2);
[sc11rest$2] (t_rest2); [sc14rest$2] (t_rest2); [sc17rest$2] (t_rest2);
  [sc3fidg$1] (t_fidg1); [sc5fidg$1] (t_fidg1); [sc7fidg$1] (t_fidg1);
 [sc11fidg$1] (t_fidg1); [sc14fidg$1] (t_fidg1); [sc17fidg$1] (t_fidg1);
  [sc3fidg$2] (t_fidg2); [sc5fidg$2] (t_fidg2); [sc7fidg$2] (t_fidg2);
[sc11fidg$2] (t_fidg2); [sc14fidg$2] (t_fidg2); [sc17fidg$2] (t_fidg2);
  sc3thac WITH sc5thac;  sc5thac WITH sc7thac;  sc7thac WITH sc11thac;
sc11thac WITH sc14thac; sc14thac WITH sc17thac;
  sc3tcom WITH sc5tcom;  sc5tcom WITH sc7tcom;  sc7tcom WITH sc11tcom;
sc11tcom WITH sc14tcom; sc14tcom WITH sc17tcom;
  sc3obey WITH sc5obey;  sc5obey WITH sc7obey;  sc7obey WITH sc11obey;
sc11obey WITH sc14obey; sc14obey WITH sc17obey;
  sc3dist WITH sc5dist;  sc5dist WITH sc7dist;  sc7dist WITH sc11dist;
sc11dist WITH sc14dist; sc14dist WITH sc17dist;
  sc3temp WITH sc5temp;  sc5temp WITH sc7temp;  sc7temp WITH sc11temp;
sc11temp WITH sc14temp; sc14temp WITH sc17temp;
  sc3rest WITH sc5rest;  sc5rest WITH sc7rest;  sc7rest WITH sc11rest;
sc11rest WITH sc14rest; sc14rest WITH sc17rest;
  sc3fidg WITH sc5fidg;  sc5fidg WITH sc7fidg;  sc7fidg WITH sc11fidg;
sc11fidg WITH sc14fidg; sc14fidg WITH sc17fidg;
  { sc3thac-sc3fidg@1  sc5thac-sc5fidg  sc7thac-sc7fidg
sc11thac-sc11fidg  sc14thac-sc14fidg  sc17thac-sc17fidg };
  RI_SC BY SC_3@1 SC_5@1 SC_7@1 SC_11@1 SC_14@1 SC_17@1;
  SC_3-SC_17@0;
  WSC_3  BY SC_3@1;
  WSC_5  BY SC_5@1;
  WSC_7  BY SC_7@1;
  WSC_11 BY SC_11@1;
  WSC_14 BY SC_14@1;
  WSC_17 BY SC_17@1;
  WSC_5  ON WSC_3;
  WSC_7  ON WSC_5;
  WSC_11 ON WSC_7;
  WSC_14 ON WSC_11;
  WSC_17 ON WSC_14;
INPUT_END
3
3
0
3
WLSMV
1
GENERAL
0
42
13
0
sc3thac sc3tcom sc3obey sc3dist sc3temp sc3rest sc3fidg sc5thac sc5tcom sc5obey sc5dist sc5temp sc5rest sc5fidg sc7thac sc7tcom sc7obey sc7dist sc7temp sc7rest sc7fidg sc11thac sc11tcom sc11obey sc11dist sc11temp sc11rest sc11fidg sc14thac sc14tcom sc14obey sc14dist sc14temp sc14rest sc14fidg sc17thac sc17tcom sc17obey sc17dist sc17temp sc17rest sc17fidg sc_3 sc_5 sc_7 sc_11 sc_14 sc_17 ri_sc wsc_3 wsc_5 wsc_7 wsc_11 wsc_14 wsc_17
7
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 3 4 5 6 0 0 1 2 3 4 5
0
6
sc_3
sc3thac sc3tcom sc3obey sc3dist sc3temp sc3rest sc3fidg
sc_5
sc5thac sc5tcom sc5obey sc5dist sc5temp sc5rest sc5fidg
sc_7
sc7thac sc7tcom sc7obey sc7dist sc7temp sc7rest sc7fidg
sc_11
sc11thac sc11tcom sc11obey sc11dist sc11temp sc11rest sc11fidg
sc_14
sc14thac sc14tcom sc14obey sc14dist sc14temp sc14rest sc14fidg
sc_17
sc17thac sc17tcom sc17obey sc17dist sc17temp sc17rest sc17fidg
1 1 sc_3 sc3thac    1.000    0.000    1.000    1.000
1 1 sc_3 sc3tcom    1.572    0.057    1.461    1.683
91 1 sc_3 sc3tcom l2
1 1 sc_3 sc3obey    1.329    0.054    1.223    1.435
91 1 sc_3 sc3obey l3
1 1 sc_3 sc3dist    1.851    0.072    1.710    1.992
91 1 sc_3 sc3dist l4
1 1 sc_3 sc3temp    1.320    0.054    1.215    1.425
91 1 sc_3 sc3temp l5
1 1 sc_3 sc3rest    1.875    0.069    1.739    2.011
91 1 sc_3 sc3rest l6
1 1 sc_3 sc3fidg    1.688    0.064    1.563    1.813
91 1 sc_3 sc3fidg l7
1 1 sc_5 sc5thac    1.000    0.000    1.000    1.000
1 1 sc_5 sc5tcom    1.572    0.057    1.461    1.683
91 1 sc_5 sc5tcom l2
1 1 sc_5 sc5obey    1.329    0.054    1.223    1.435
91 1 sc_5 sc5obey l3
1 1 sc_5 sc5dist    1.851    0.072    1.710    1.992
91 1 sc_5 sc5dist l4
1 1 sc_5 sc5temp    1.320    0.054    1.215    1.425
91 1 sc_5 sc5temp l5
1 1 sc_5 sc5rest    1.875    0.069    1.739    2.011
91 1 sc_5 sc5rest l6
1 1 sc_5 sc5fidg    1.688    0.064    1.563    1.813
91 1 sc_5 sc5fidg l7
1 1 sc_7 sc7thac    1.000    0.000    1.000    1.000
1 1 sc_7 sc7tcom    1.572    0.057    1.461    1.683
91 1 sc_7 sc7tcom l2
1 1 sc_7 sc7obey    1.329    0.054    1.223    1.435
91 1 sc_7 sc7obey l3
1 1 sc_7 sc7dist    1.851    0.072    1.710    1.992
91 1 sc_7 sc7dist l4
1 1 sc_7 sc7temp    1.320    0.054    1.215    1.425
91 1 sc_7 sc7temp l5
1 1 sc_7 sc7rest    1.875    0.069    1.739    2.011
91 1 sc_7 sc7rest l6
1 1 sc_7 sc7fidg    1.688    0.064    1.563    1.813
91 1 sc_7 sc7fidg l7
1 1 sc_11 sc11thac    1.000    0.000    1.000    1.000
1 1 sc_11 sc11tcom    1.572    0.057    1.461    1.683
91 1 sc_11 sc11tcom l2
1 1 sc_11 sc11obey    1.329    0.054    1.223    1.435
91 1 sc_11 sc11obey l3
1 1 sc_11 sc11dist    1.851    0.072    1.710    1.992
91 1 sc_11 sc11dist l4
1 1 sc_11 sc11temp    1.320    0.054    1.215    1.425
91 1 sc_11 sc11temp l5
1 1 sc_11 sc11rest    1.875    0.069    1.739    2.011
91 1 sc_11 sc11rest l6
1 1 sc_11 sc11fidg    1.688    0.064    1.563    1.813
91 1 sc_11 sc11fidg l7
1 1 sc_14 sc14thac    1.000    0.000    1.000    1.000
1 1 sc_14 sc14tcom    1.572    0.057    1.461    1.683
91 1 sc_14 sc14tcom l2
1 1 sc_14 sc14obey    1.329    0.054    1.223    1.435
91 1 sc_14 sc14obey l3
1 1 sc_14 sc14dist    1.851    0.072    1.710    1.992
91 1 sc_14 sc14dist l4
1 1 sc_14 sc14temp    1.320    0.054    1.215    1.425
91 1 sc_14 sc14temp l5
1 1 sc_14 sc14rest    1.875    0.069    1.739    2.011
91 1 sc_14 sc14rest l6
1 1 sc_14 sc14fidg    1.688    0.064    1.563    1.813
91 1 sc_14 sc14fidg l7
1 1 sc_17 sc17thac    1.000    0.000    1.000    1.000
1 1 sc_17 sc17tcom    1.572    0.057    1.461    1.683
91 1 sc_17 sc17tcom l2
1 1 sc_17 sc17obey    1.329    0.054    1.223    1.435
91 1 sc_17 sc17obey l3
1 1 sc_17 sc17dist    1.851    0.072    1.710    1.992
91 1 sc_17 sc17dist l4
1 1 sc_17 sc17temp    1.320    0.054    1.215    1.425
91 1 sc_17 sc17temp l5
1 1 sc_17 sc17rest    1.875    0.069    1.739    2.011
91 1 sc_17 sc17rest l6
1 1 sc_17 sc17fidg    1.688    0.064    1.563    1.813
91 1 sc_17 sc17fidg l7
1 1 ri_sc sc_3    1.000    0.000    1.000    1.000
1 1 ri_sc sc_5    1.000    0.000    1.000    1.000
1 1 ri_sc sc_7    1.000    0.000    1.000    1.000
1 1 ri_sc sc_11    1.000    0.000    1.000    1.000
1 1 ri_sc sc_14    1.000    0.000    1.000    1.000
1 1 ri_sc sc_17    1.000    0.000    1.000    1.000
1 1 wsc_3 sc_3    1.000    0.000    1.000    1.000
1 1 wsc_5 sc_5    1.000    0.000    1.000    1.000
1 1 wsc_7 sc_7    1.000    0.000    1.000    1.000
1 1 wsc_11 sc_11    1.000    0.000    1.000    1.000
1 1 wsc_14 sc_14    1.000    0.000    1.000    1.000
1 1 wsc_17 sc_17    1.000    0.000    1.000    1.000
1 1 wsc_3 wsc_5    0.379    0.038    0.305    0.452
1 1 wsc_5 wsc_7    0.862    0.056    0.754    0.971
1 1 wsc_7 wsc_11    0.635    0.040    0.557    0.713
1 1 wsc_11 wsc_14    0.810    0.041    0.730    0.891
1 1 wsc_14 wsc_17    0.789    0.055    0.682    0.896
2 1 sc3thac sc5thac    0.068    0.008    0.051    0.084
2 1 sc5thac sc7thac    0.071    0.007    0.058    0.084
2 1 sc7thac sc11thac    0.060    0.006    0.048    0.072
2 1 sc11thac sc14thac    0.047    0.005    0.038    0.057
2 1 sc14thac sc17thac    0.062    0.007    0.048    0.076
2 1 sc3tcom sc5tcom    0.119    0.010    0.099    0.138
2 1 sc5tcom sc7tcom    0.117    0.009    0.100    0.135
2 1 sc7tcom sc11tcom    0.115    0.008    0.098    0.132
2 1 sc11tcom sc14tcom    0.112    0.008    0.095    0.128
2 1 sc14tcom sc17tcom    0.108    0.010    0.088    0.128
2 1 sc3obey sc5obey    0.180    0.012    0.157    0.203
2 1 sc5obey sc7obey    0.140    0.010    0.120    0.160
2 1 sc7obey sc11obey    0.135    0.010    0.115    0.155
2 1 sc11obey sc14obey    0.184    0.013    0.158    0.210
2 1 sc14obey sc17obey    0.237    0.019    0.200    0.273
2 1 sc3dist sc5dist    0.067    0.009    0.050    0.084
2 1 sc5dist sc7dist    0.090    0.008    0.075    0.106
2 1 sc7dist sc11dist    0.120    0.010    0.100    0.139
2 1 sc11dist sc14dist    0.092    0.008    0.075    0.108
2 1 sc14dist sc17dist    0.110    0.010    0.091    0.130
2 1 sc3temp sc5temp    0.221    0.011    0.199    0.242
2 1 sc5temp sc7temp    0.212    0.013    0.185    0.238
2 1 sc7temp sc11temp    0.175    0.012    0.151    0.199
2 1 sc11temp sc14temp    0.209    0.013    0.184    0.234
2 1 sc14temp sc17temp    0.223    0.017    0.190    0.256
2 1 sc3rest sc5rest    0.133    0.009    0.116    0.150
2 1 sc5rest sc7rest    0.101    0.008    0.086    0.117
2 1 sc7rest sc11rest    0.096    0.009    0.079    0.112
2 1 sc11rest sc14rest    0.098    0.009    0.079    0.116
2 1 sc14rest sc17rest    0.131    0.020    0.091    0.171
2 1 sc3fidg sc5fidg    0.149    0.012    0.126    0.172
2 1 sc5fidg sc7fidg    0.170    0.011    0.149    0.192
2 1 sc7fidg sc11fidg    0.128    0.009    0.110    0.147
2 1 sc11fidg sc14fidg    0.093    0.009    0.075    0.111
2 1 sc14fidg sc17fidg    0.095    0.011    0.073    0.117
4 1 sc_3    0.000    0.000    0.000    0.000
4 1 sc_5    0.000    0.000    0.000    0.000
4 1 sc_7    0.000    0.000    0.000    0.000
4 1 sc_11    0.000    0.000    0.000    0.000
4 1 sc_14    0.000    0.000    0.000    0.000
4 1 sc_17    0.000    0.000    0.000    0.000
4 1 wsc_5    0.033    0.004    0.026    0.040
4 1 wsc_7    0.038    0.004    0.031    0.045
4 1 wsc_11    0.041    0.005    0.032    0.050
4 1 wsc_14    0.031    0.003    0.024    0.037
4 1 wsc_17    0.040    0.005    0.031    0.050
5 1 ri_sc    0.076    0.008    0.060    0.092
5 1 wsc_3    0.098    0.009    0.080    0.115
11 1 sc_3 sc3thac    0.417    0.015    0.387    0.446
11 1 sc_3 sc3tcom    0.655    0.012    0.631    0.679
91 1 sc_3 sc3tcom l2
11 1 sc_3 sc3obey    0.554    0.012    0.529    0.578
91 1 sc_3 sc3obey l3
11 1 sc_3 sc3dist    0.771    0.010    0.751    0.791
91 1 sc_3 sc3dist l4
11 1 sc_3 sc3temp    0.550    0.012    0.526    0.574
91 1 sc_3 sc3temp l5
11 1 sc_3 sc3rest    0.781    0.010    0.761    0.801
91 1 sc_3 sc3rest l6
11 1 sc_3 sc3fidg    0.703    0.012    0.681    0.726
91 1 sc_3 sc3fidg l7
11 1 sc_5 sc5thac    0.603    0.010    0.583    0.623
11 1 sc_5 sc5tcom    0.702    0.010    0.684    0.721
91 1 sc_5 sc5tcom l2
11 1 sc_5 sc5obey    0.600    0.011    0.578    0.623
91 1 sc_5 sc5obey l3
11 1 sc_5 sc5dist    0.774    0.009    0.757    0.791
91 1 sc_5 sc5dist l4
11 1 sc_5 sc5temp    0.606    0.011    0.585    0.628
91 1 sc_5 sc5temp l5
11 1 sc_5 sc5rest    0.789    0.008    0.772    0.805
91 1 sc_5 sc5rest l6
11 1 sc_5 sc5fidg    0.692    0.009    0.674    0.709
91 1 sc_5 sc5fidg l7
11 1 sc_7 sc7thac    0.615    0.010    0.595    0.634
11 1 sc_7 sc7tcom    0.739    0.008    0.724    0.754
91 1 sc_7 sc7tcom l2
11 1 sc_7 sc7obey    0.636    0.011    0.614    0.658
91 1 sc_7 sc7obey l3
11 1 sc_7 sc7dist    0.804    0.007    0.792    0.817
91 1 sc_7 sc7dist l4
11 1 sc_7 sc7temp    0.638    0.010    0.618    0.658
91 1 sc_7 sc7temp l5
11 1 sc_7 sc7rest    0.818    0.007    0.804    0.831
91 1 sc_7 sc7rest l6
11 1 sc_7 sc7fidg    0.728    0.009    0.711    0.745
91 1 sc_7 sc7fidg l7
11 1 sc_11 sc11thac    0.686    0.011    0.663    0.708
11 1 sc_11 sc11tcom    0.734    0.010    0.714    0.754
91 1 sc_11 sc11tcom l2
11 1 sc_11 sc11obey    0.612    0.017    0.579    0.645
91 1 sc_11 sc11obey l3
11 1 sc_11 sc11dist    0.812    0.009    0.795    0.829
91 1 sc_11 sc11dist l4
11 1 sc_11 sc11temp    0.649    0.012    0.625    0.673
91 1 sc_11 sc11temp l5
11 1 sc_11 sc11rest    0.815    0.011    0.794    0.836
91 1 sc_11 sc11rest l6
11 1 sc_11 sc11fidg    0.790    0.011    0.768    0.812
91 1 sc_11 sc11fidg l7
11 1 sc_14 sc14thac    0.660    0.011    0.637    0.682
11 1 sc_14 sc14tcom    0.768    0.010    0.749    0.787
91 1 sc_14 sc14tcom l2
11 1 sc_14 sc14obey    0.591    0.014    0.564    0.618
91 1 sc_14 sc14obey l3
11 1 sc_14 sc14dist    0.800    0.009    0.783    0.817
91 1 sc_14 sc14dist l4
11 1 sc_14 sc14temp    0.624    0.011    0.602    0.646
91 1 sc_14 sc14temp l5
11 1 sc_14 sc14rest    0.769    0.011    0.747    0.790
91 1 sc_14 sc14rest l6
11 1 sc_14 sc14fidg    0.808    0.012    0.784    0.831
91 1 sc_14 sc14fidg l7
11 1 sc_17 sc17thac    0.677    0.014    0.650    0.704
11 1 sc_17 sc17tcom    0.767    0.013    0.742    0.792
91 1 sc_17 sc17tcom l2
11 1 sc_17 sc17obey    0.581    0.018    0.546    0.616
91 1 sc_17 sc17obey l3
11 1 sc_17 sc17dist    0.838    0.011    0.815    0.860
91 1 sc_17 sc17dist l4
11 1 sc_17 sc17temp    0.657    0.016    0.625    0.690
91 1 sc_17 sc17temp l5
11 1 sc_17 sc17rest    0.777    0.015    0.748    0.806
91 1 sc_17 sc17rest l6
11 1 sc_17 sc17fidg    0.805    0.016    0.774    0.835
91 1 sc_17 sc17fidg l7
11 1 ri_sc sc_3    0.662    0.025    0.613    0.710
11 1 ri_sc sc_5    0.786    0.028    0.730    0.842
11 1 ri_sc sc_7    0.714    0.030    0.656    0.772
11 1 ri_sc sc_11    0.721    0.026    0.670    0.773
11 1 ri_sc sc_14    0.705    0.026    0.655    0.755
11 1 ri_sc sc_17    0.681    0.025    0.632    0.729
11 1 wsc_3 sc_3    0.750    0.022    0.707    0.792
11 1 wsc_5 sc_5    0.618    0.036    0.548    0.689
11 1 wsc_7 sc_7    0.700    0.030    0.640    0.759
11 1 wsc_11 sc_11    0.692    0.027    0.639    0.746
11 1 wsc_14 sc_14    0.709    0.025    0.659    0.759
11 1 wsc_17 sc_17    0.733    0.023    0.688    0.778
11 1 wsc_3 wsc_5    0.546    0.038    0.471    0.621
11 1 wsc_5 wsc_7    0.692    0.041    0.613    0.772
11 1 wsc_7 wsc_11    0.648    0.041    0.568    0.728
11 1 wsc_11 wsc_14    0.773    0.025    0.724    0.823
11 1 wsc_14 wsc_17    0.737    0.029    0.681    0.793
12 1 sc3thac sc5thac    0.161    0.019    0.124    0.198
12 1 sc5thac sc7thac    0.309    0.017    0.276    0.343
12 1 sc7thac sc11thac    0.300    0.019    0.263    0.336
12 1 sc11thac sc14thac    0.262    0.016    0.230    0.293
12 1 sc14thac sc17thac    0.316    0.023    0.270    0.362
12 1 sc3tcom sc5tcom    0.281    0.022    0.238    0.323
12 1 sc5tcom sc7tcom    0.380    0.020    0.341    0.418
12 1 sc7tcom sc11tcom    0.375    0.020    0.336    0.414
12 1 sc11tcom sc14tcom    0.392    0.021    0.352    0.433
12 1 sc14tcom sc17tcom    0.395    0.029    0.339    0.451
12 1 sc3obey sc5obey    0.348    0.020    0.310    0.387
12 1 sc5obey sc7obey    0.363    0.018    0.327    0.399
12 1 sc7obey sc11obey    0.330    0.019    0.293    0.368
12 1 sc11obey sc14obey    0.395    0.018    0.360    0.431
12 1 sc14obey sc17obey    0.443    0.024    0.395    0.490
12 1 sc3dist sc5dist    0.197    0.025    0.148    0.247
12 1 sc5dist sc7dist    0.323    0.024    0.277    0.369
12 1 sc7dist sc11dist    0.446    0.028    0.390    0.501
12 1 sc11dist sc14dist    0.332    0.025    0.283    0.381
12 1 sc14dist sc17dist    0.416    0.030    0.356    0.475
12 1 sc3temp sc5temp    0.435    0.019    0.399    0.472
12 1 sc5temp sc7temp    0.566    0.016    0.535    0.597
12 1 sc7temp sc11temp    0.480    0.019    0.443    0.516
12 1 sc11temp sc14temp    0.546    0.014    0.519    0.574
12 1 sc14temp sc17temp    0.563    0.023    0.519    0.608
12 1 sc3rest sc5rest    0.416    0.026    0.364    0.467
12 1 sc5rest sc7rest    0.388    0.025    0.339    0.437
12 1 sc7rest sc11rest    0.368    0.027    0.314    0.422
12 1 sc11rest sc14rest    0.314    0.024    0.266    0.362
12 1 sc14rest sc17rest    0.349    0.048    0.255    0.442
12 1 sc3fidg sc5fidg    0.338    0.026    0.288    0.389
12 1 sc5fidg sc7fidg    0.449    0.018    0.413    0.485
12 1 sc7fidg sc11fidg    0.418    0.025    0.368    0.468
12 1 sc11fidg sc14fidg    0.386    0.030    0.327    0.445
12 1 sc14fidg sc17fidg    0.392    0.039    0.315    0.468
14 1 sc_3    0.000  999.000  999.000  999.000
14 1 sc_5    0.000  999.000  999.000  999.000
14 1 sc_7    0.000  999.000  999.000  999.000
14 1 sc_11    0.000  999.000  999.000  999.000
14 1 sc_14    0.000  999.000  999.000  999.000
14 1 sc_17    0.000  999.000  999.000  999.000
14 1 wsc_5    0.702    0.042    0.620    0.784
14 1 wsc_7    0.520    0.056    0.410    0.631
14 1 wsc_11    0.580    0.053    0.477    0.683
14 1 wsc_14    0.402    0.039    0.325    0.478
14 1 wsc_17    0.457    0.042    0.374    0.539
15 1 ri_sc    1.000    0.000    1.000    1.000
15 1 wsc_3    1.000    0.000    1.000    1.000
31 1 sc_3 sc3thac    0.417    0.015    0.387    0.446
31 1 sc_3 sc3tcom    0.655    0.012    0.631    0.679
91 1 sc_3 sc3tcom l2
31 1 sc_3 sc3obey    0.554    0.012    0.529    0.578
91 1 sc_3 sc3obey l3
31 1 sc_3 sc3dist    0.771    0.010    0.751    0.791
91 1 sc_3 sc3dist l4
31 1 sc_3 sc3temp    0.550    0.012    0.526    0.574
91 1 sc_3 sc3temp l5
31 1 sc_3 sc3rest    0.781    0.010    0.761    0.801
91 1 sc_3 sc3rest l6
31 1 sc_3 sc3fidg    0.703    0.012    0.681    0.726
91 1 sc_3 sc3fidg l7
31 1 sc_5 sc5thac    0.351    0.013    0.325    0.376
31 1 sc_5 sc5tcom    0.551    0.013    0.526    0.577
91 1 sc_5 sc5tcom l2
31 1 sc_5 sc5obey    0.466    0.012    0.443    0.490
91 1 sc_5 sc5obey l3
31 1 sc_5 sc5dist    0.649    0.014    0.622    0.677
91 1 sc_5 sc5dist l4
31 1 sc_5 sc5temp    0.463    0.013    0.438    0.488
91 1 sc_5 sc5temp l5
31 1 sc_5 sc5rest    0.658    0.013    0.632    0.683
91 1 sc_5 sc5rest l6
31 1 sc_5 sc5fidg    0.592    0.013    0.566    0.618
91 1 sc_5 sc5fidg l7
31 1 sc_7 sc7thac    0.386    0.015    0.357    0.415
31 1 sc_7 sc7tcom    0.607    0.015    0.577    0.636
91 1 sc_7 sc7tcom l2
31 1 sc_7 sc7obey    0.513    0.014    0.486    0.540
91 1 sc_7 sc7obey l3
31 1 sc_7 sc7dist    0.714    0.017    0.681    0.747
91 1 sc_7 sc7dist l4
31 1 sc_7 sc7temp    0.509    0.014    0.481    0.538
91 1 sc_7 sc7temp l5
31 1 sc_7 sc7rest    0.723    0.016    0.692    0.755
91 1 sc_7 sc7rest l6
31 1 sc_7 sc7fidg    0.651    0.016    0.621    0.682
91 1 sc_7 sc7fidg l7
31 1 sc_11 sc11thac    0.382    0.016    0.351    0.413
31 1 sc_11 sc11tcom    0.601    0.018    0.565    0.636
91 1 sc_11 sc11tcom l2
31 1 sc_11 sc11obey    0.508    0.016    0.476    0.539
91 1 sc_11 sc11obey l3
31 1 sc_11 sc11dist    0.707    0.021    0.666    0.749
91 1 sc_11 sc11dist l4
31 1 sc_11 sc11temp    0.504    0.017    0.472    0.537
91 1 sc_11 sc11temp l5
31 1 sc_11 sc11rest    0.716    0.021    0.674    0.758
91 1 sc_11 sc11rest l6
31 1 sc_11 sc11fidg    0.645    0.019    0.607    0.683
91 1 sc_11 sc11fidg l7
31 1 sc_14 sc14thac    0.391    0.017    0.359    0.423
31 1 sc_14 sc14tcom    0.615    0.018    0.579    0.650
91 1 sc_14 sc14tcom l2
31 1 sc_14 sc14obey    0.520    0.015    0.489    0.550
91 1 sc_14 sc14obey l3
31 1 sc_14 sc14dist    0.724    0.021    0.682    0.766
91 1 sc_14 sc14dist l4
31 1 sc_14 sc14temp    0.516    0.016    0.485    0.547
91 1 sc_14 sc14temp l5
31 1 sc_14 sc14rest    0.733    0.021    0.693    0.774
91 1 sc_14 sc14rest l6
31 1 sc_14 sc14fidg    0.660    0.019    0.624    0.696
91 1 sc_14 sc14fidg l7
31 1 sc_17 sc17thac    0.405    0.020    0.367    0.444
31 1 sc_17 sc17tcom    0.637    0.025    0.588    0.685
91 1 sc_17 sc17tcom l2
31 1 sc_17 sc17obey    0.538    0.021    0.498    0.579
91 1 sc_17 sc17obey l3
31 1 sc_17 sc17dist    0.750    0.029    0.693    0.807
91 1 sc_17 sc17dist l4
31 1 sc_17 sc17temp    0.535    0.022    0.492    0.578
91 1 sc_17 sc17temp l5
31 1 sc_17 sc17rest    0.760    0.030    0.702    0.817
91 1 sc_17 sc17rest l6
31 1 sc_17 sc17fidg    0.684    0.027    0.632    0.736
91 1 sc_17 sc17fidg l7
31 1 ri_sc sc_3    0.662    0.025    0.613    0.710
31 1 ri_sc sc_5    0.786    0.028    0.730    0.842
31 1 ri_sc sc_7    0.714    0.030    0.656    0.772
31 1 ri_sc sc_11    0.721    0.026    0.670    0.773
31 1 ri_sc sc_14    0.705    0.026    0.655    0.755
31 1 ri_sc sc_17    0.681    0.025    0.632    0.729
31 1 wsc_3 sc_3    0.750    0.022    0.707    0.792
31 1 wsc_5 sc_5    0.618    0.036    0.548    0.689
31 1 wsc_7 sc_7    0.700    0.030    0.640    0.759
31 1 wsc_11 sc_11    0.692    0.027    0.639    0.746
31 1 wsc_14 sc_14    0.709    0.025    0.659    0.759
31 1 wsc_17 sc_17    0.733    0.023    0.688    0.778
31 1 wsc_3 wsc_5    0.546    0.038    0.471    0.621
31 1 wsc_5 wsc_7    0.692    0.041    0.613    0.772
31 1 wsc_7 wsc_11    0.648    0.041    0.568    0.728
31 1 wsc_11 wsc_14    0.773    0.025    0.724    0.823
31 1 wsc_14 wsc_17    0.737    0.029    0.681    0.793
32 1 sc3thac sc5thac    0.068    0.008    0.051    0.084
32 1 sc5thac sc7thac    0.071    0.007    0.058    0.084
32 1 sc7thac sc11thac    0.060    0.006    0.048    0.072
32 1 sc11thac sc14thac    0.047    0.005    0.038    0.057
32 1 sc14thac sc17thac    0.062    0.007    0.048    0.076
32 1 sc3tcom sc5tcom    0.119    0.010    0.099    0.138
32 1 sc5tcom sc7tcom    0.117    0.009    0.100    0.135
32 1 sc7tcom sc11tcom    0.115    0.008    0.098    0.132
32 1 sc11tcom sc14tcom    0.112    0.008    0.095    0.128
32 1 sc14tcom sc17tcom    0.108    0.010    0.088    0.128
32 1 sc3obey sc5obey    0.180    0.012    0.157    0.203
32 1 sc5obey sc7obey    0.140    0.010    0.120    0.160
32 1 sc7obey sc11obey    0.135    0.010    0.115    0.155
32 1 sc11obey sc14obey    0.184    0.013    0.158    0.210
32 1 sc14obey sc17obey    0.237    0.019    0.200    0.273
32 1 sc3dist sc5dist    0.067    0.009    0.050    0.084
32 1 sc5dist sc7dist    0.090    0.008    0.075    0.106
32 1 sc7dist sc11dist    0.120    0.010    0.100    0.139
32 1 sc11dist sc14dist    0.092    0.008    0.075    0.108
32 1 sc14dist sc17dist    0.110    0.010    0.091    0.130
32 1 sc3temp sc5temp    0.221    0.011    0.199    0.242
32 1 sc5temp sc7temp    0.212    0.013    0.185    0.238
32 1 sc7temp sc11temp    0.175    0.012    0.151    0.199
32 1 sc11temp sc14temp    0.209    0.013    0.184    0.234
32 1 sc14temp sc17temp    0.223    0.017    0.190    0.256
32 1 sc3rest sc5rest    0.133    0.009    0.116    0.150
32 1 sc5rest sc7rest    0.101    0.008    0.086    0.117
32 1 sc7rest sc11rest    0.096    0.009    0.079    0.112
32 1 sc11rest sc14rest    0.098    0.009    0.079    0.116
32 1 sc14rest sc17rest    0.131    0.020    0.091    0.171
32 1 sc3fidg sc5fidg    0.149    0.012    0.126    0.172
32 1 sc5fidg sc7fidg    0.170    0.011    0.149    0.192
32 1 sc7fidg sc11fidg    0.128    0.009    0.110    0.147
32 1 sc11fidg sc14fidg    0.093    0.009    0.075    0.111
32 1 sc14fidg sc17fidg    0.095    0.011    0.073    0.117
34 1 sc_3  999.000  999.000  999.000  999.000
34 1 sc_5  999.000  999.000  999.000  999.000
34 1 sc_7  999.000  999.000  999.000  999.000
34 1 sc_11  999.000  999.000  999.000  999.000
34 1 sc_14  999.000  999.000  999.000  999.000
34 1 sc_17  999.000  999.000  999.000  999.000
34 1 wsc_5    0.702    0.042    0.620    0.784
34 1 wsc_7    0.520    0.056    0.410    0.631
34 1 wsc_11    0.580    0.053    0.477    0.683
34 1 wsc_14    0.402    0.039    0.325    0.478
34 1 wsc_17    0.457    0.042    0.374    0.539
35 1 ri_sc    1.000    0.000    1.000    1.000
35 1 wsc_3    1.000    0.000    1.000    1.000
