VERSION 1.1.0
INPUT
TITLE:
 Second-order LGBM with categorical indicators and covariates
DATA:
  FILE = recoded_only_sc_pa_cov.dat;
VARIABLE:
  Names are
     pttype2 nh2 bovwt1 covwt1 dovwt1 eovwt1 fovwt1 govwt1 sptn00 sc3thac
     sc3tcom sc3obey sc3dist sc3temp sc3rest sc3fidg sc5thac sc5tcom sc5obey
     sc5dist sc5temp sc5rest sc5fidg sc5lyin sc7thac sc7tcom sc7obey sc7dist
     sc7temp sc7rest sc7fidg sc7lyin sc11thac sc11tcom sc11obey sc11dist
     sc11temp sc11rest sc11fidg sc11lyin sc14thac sc14tcom sc14obey sc14dist
     sc14temp sc14rest sc14fidg sc14lyin sc17thac sc17tcom sc17obey sc17dist
     sc17temp sc17rest sc17fidg sc17lyin ignore3 smack3 shout3 bedroom3
     treats3 telloff3 bribe3 ignore5 smack5 shout5 bedroom5 treats5 telloff5
     bribe5 reason5 rindoor5 dinner5 close5 read5 story5 music5 paint5
     active5 games5 park5 ignore7 smack7 shout7 bedroom7 treats7 telloff7
     bribe7 reason7 rindoor7 dinner7 close7 read7 story7 music7 paint7
     active7 games7 park7 tvrules7 bedroom11 treats11 reason11 close11
     active11 games11 pwhere14 pwho14 pwhat14 cmwhere14 cmwho14 cmwhat14
     cmwhere17 cmtback17 pwhere17 ptback17 livewp17 pedu bpedu sex race
     brace bmarried incomec incomel incomef lbw namhapna0 namunfaa0 nambrusa0
     namfeeda0 naminjua0 nambatha0 namwarya0 nambshya0 namfreta0 namsleea0
     nammilka0 namsltia0 namnapsa0 namsofoa0 inftempr inftemp dfpw dupd
     dupw hfae coga scoga age3 age5 age7 age11 age14 age17 mcsid;
  USEVARIABLES =
      sc3thac sc3tcom sc3obey sc3dist sc3temp sc3rest sc3fidg
      sc5thac sc5tcom sc5obey sc5dist sc5temp sc5rest sc5fidg
      sc7thac sc7tcom sc7obey sc7dist sc7temp sc7rest sc7fidg
      sc11thac sc11tcom sc11obey sc11dist sc11temp sc11rest sc11fidg
      sc14thac sc14tcom sc14obey sc14dist sc14temp sc14rest sc14fidg
      sc17thac sc17tcom sc17obey sc17dist sc17temp sc17rest sc17fidg
   scoga lbw inftemp hfae bmarried brace sex bpedu incomef
      pa3 pa5 pa7 pa11 pm14 pm17;
  CATEGORICAL =
    sc3thac sc3tcom sc3obey sc3dist sc3temp sc3rest sc3fidg
    sc5thac sc5tcom sc5obey sc5dist sc5temp sc5rest sc5fidg
    sc7thac sc7tcom sc7obey sc7dist sc7temp sc7rest sc7fidg
    sc11thac sc11tcom sc11obey sc11dist sc11temp sc11rest sc11fidg
    sc14thac sc14tcom sc14obey sc14dist sc14temp sc14rest sc14fidg
    sc17thac sc17tcom sc17obey sc17dist sc17temp sc17rest sc17fidg;
  MISSING ARE ALL (-9999);
  IDVARIABLE IS mcsid;
    STRATIFICATION = pttype2;
    CLUSTER       = sptn00;
    WEIGHT        = govwt1;
    SUBPOPULATION = (govwt1 > 0);
DEFINE:
 pa3  = MEAN(ignore3 smack3 shout3 bedroom3 treats3 telloff3 bribe3);
 pa5  = MEAN(ignore5 smack5 shout5 bedroom5 treats5 telloff5 bribe5 reason5);
 pa7  = MEAN(ignore7 smack7 shout7 bedroom7 treats7 telloff7 bribe7 reason7);
 pa11 = MEAN(bedroom11 treats11 reason11);
 pm14 = MEAN(pwhere14 pwho14 pwhat14 cmwhere14 cmwho14 cmwhat14);
 pm17 = MEAN(cmwhere17 cmtback17 pwhere17 ptback17);
ANALYSIS:
  TYPE = COMPLEX;
  ESTIMATOR = WLSMV;
  PARAMETERIZATION = DELTA;
OUTPUT:
 STANDARDIZED MODINDICES(10) TECH1 TECH4;
MODEL:
  SC_3  BY sc3thac@1
            sc3tcom (l2)
   sc3obey (l3)
   sc3dist (l4)
   sc3temp (l5)
   sc3rest (l6)
   sc3fidg (l7);
  SC_5  BY sc5thac@1
            sc5tcom (l2)
   sc5obey (l3)
   sc5dist (l4)
   sc5temp (l5)
   sc5rest (l6)
   sc5fidg (l7);
  SC_7  BY sc7thac@1
            sc7tcom (l2)
   sc7obey (l3)
   sc7dist (l4)
   sc7temp (l5)
   sc7rest (l6)
   sc7fidg (l7);
  SC_11 BY sc11thac@1
            sc11tcom (l2)
   sc11obey (l3)
   sc11dist (l4)
   sc11temp (l5)
   sc11rest (l6)
   sc11fidg (l7);
  SC_14 BY sc14thac@1
            sc14tcom (l2)
   sc14obey (l3)
   sc14dist (l4)
   sc14temp (l5)
   sc14rest (l6)
   sc14fidg (l7);
  SC_17 BY sc17thac@1
            sc17tcom (l2)
   sc17obey (l3)
   sc17dist (l4)
   sc17temp (l5)
   sc17rest (l6)
   sc17fidg (l7);
  SC_3*; SC_5*; SC_7*; SC_11*; SC_14*; SC_17*;
  [SC_3-SC_17@0];
  [sc3thac$1] (t_thac1);  [sc5thac$1] (t_thac1);  [sc7thac$1] (t_thac1);
[sc11thac$1] (t_thac1);  [sc14thac$1] (t_thac1);  [sc17thac$1] (t_thac1);
  [sc3thac$2] (t_thac2);  [sc5thac$2] (t_thac2);  [sc7thac$2] (t_thac2);
[sc11thac$2] (t_thac2);  [sc14thac$2] (t_thac2);  [sc17thac$2] (t_thac2);
  [sc3tcom$1](t_tcom1);  [sc5tcom$1](t_tcom1);  [sc7tcom$1](t_tcom1);
[sc11tcom$1](t_tcom1);  [sc14tcom$1](t_tcom1);  [sc17tcom$1](t_tcom1);
  [sc3tcom$2](t_tcom2);  [sc5tcom$2](t_tcom2);  [sc7tcom$2](t_tcom2);
[sc11tcom$2](t_tcom2);  [sc14tcom$2](t_tcom2);  [sc17tcom$2](t_tcom2);
  [sc3obey$1](t_obey1);  [sc5obey$1](t_obey1);  [sc7obey$1](t_obey1);
[sc11obey$1](t_obey1);  [sc14obey$1](t_obey1);  [sc17obey$1](t_obey1);
  [sc3obey$2](t_obey2);  [sc5obey$2](t_obey2);  [sc7obey$2](t_obey2);
[sc11obey$2](t_obey2);  [sc14obey$2](t_obey2);  [sc17obey$2](t_obey2);
  [sc3dist$1](t_dist1);  [sc5dist$1](t_dist1);  [sc7dist$1](t_dist1);
[sc11dist$1](t_dist1);  [sc14dist$1](t_dist1);  [sc17dist$1](t_dist1);
  [sc3dist$2](t_dist2);  [sc5dist$2](t_dist2);  [sc7dist$2](t_dist2);
[sc11dist$2](t_dist2);  [sc14dist$2](t_dist2);  [sc17dist$2](t_dist2);
  [sc3temp$1](t_temp1);  [sc5temp$1](t_temp1);  [sc7temp$1](t_temp1);
[sc11temp$1](t_temp1);  [sc14temp$1](t_temp1);  [sc17temp$1](t_temp1);
  [sc3temp$2](t_temp2);  [sc5temp$2](t_temp2);  [sc7temp$2](t_temp2);
[sc11temp$2](t_temp2);  [sc14temp$2](t_temp2);  [sc17temp$2](t_temp2);
  [sc3rest$1](t_rest1);  [sc5rest$1](t_rest1);  [sc7rest$1](t_rest1);
[sc11rest$1](t_rest1);  [sc14rest$1](t_rest1);  [sc17rest$1](t_rest1);
  [sc3rest$2](t_rest2);  [sc5rest$2](t_rest2);  [sc7rest$2](t_rest2);
[sc11rest$2](t_rest2);  [sc14rest$2](t_rest2);  [sc17rest$2](t_rest2);
  [sc3fidg$1](t_fidg1);  [sc5fidg$1](t_fidg1);  [sc7fidg$1](t_fidg1);
[sc11fidg$1](t_fidg1);  [sc14fidg$1](t_fidg1);  [sc17fidg$1](t_fidg1);
  [sc3fidg$2](t_fidg2);  [sc5fidg$2](t_fidg2);  [sc7fidg$2](t_fidg2);
[sc11fidg$2](t_fidg2);  [sc14fidg$2](t_fidg2);  [sc17fidg$2](t_fidg2);
  sc3thac WITH sc5thac;  sc5thac WITH sc7thac;  sc7thac WITH sc11thac;
sc11thac WITH sc14thac; sc14thac WITH sc17thac;
  sc3tcom WITH sc5tcom;  sc5tcom WITH sc7tcom;  sc7tcom WITH sc11tcom;
sc11tcom WITH sc14tcom; sc14tcom WITH sc17tcom;
  sc3obey WITH sc5obey;  sc5obey WITH sc7obey;  sc7obey WITH sc11obey;
sc11obey WITH sc14obey; sc14obey WITH sc17obey;
  sc3dist WITH sc5dist;  sc5dist WITH sc7dist;  sc7dist WITH sc11dist;
sc11dist WITH sc14dist; sc14dist WITH sc17dist;
  sc3temp WITH sc5temp;  sc5temp WITH sc7temp;  sc7temp WITH sc11temp;
sc11temp WITH sc14temp; sc14temp WITH sc17temp;
  sc3rest WITH sc5rest;  sc5rest WITH sc7rest;  sc7rest WITH sc11rest;
sc11rest WITH sc14rest; sc14rest WITH sc17rest;
  sc3fidg WITH sc5fidg;  sc5fidg WITH sc7fidg;  sc7fidg WITH sc11fidg;
sc11fidg WITH sc14fidg; sc14fidg WITH sc17fidg;
  { sc3thac-sc3fidg@1  sc5thac-sc5fidg  sc7thac-sc7fidg
sc11thac-sc11fidg  sc14thac-sc14fidg  sc17thac-sc17fidg };
  i s | SC_3@0 SC_5* SC_7* SC_11* SC_14* SC_17@1;
  [i@0 s];
  i* s*;
  i WITH s;
SC_3  ON pa3;
SC_5  ON pa5;
SC_7  ON pa7;
SC_11 ON pa11;
SC_14 ON pm14;
SC_17 ON pm17;
i s ON scoga lbw inftemp hfae bmarried brace sex bpedu incomef;
INPUT_END
2
2
2
2
WLSMV
1
GENERAL
0
42
8
15
sc3thac sc3tcom sc3obey sc3dist sc3temp sc3rest sc3fidg sc5thac sc5tcom sc5obey sc5dist sc5temp sc5rest sc5fidg sc7thac sc7tcom sc7obey sc7dist sc7temp sc7rest sc7fidg sc11thac sc11tcom sc11obey sc11dist sc11temp sc11rest sc11fidg sc14thac sc14tcom sc14obey sc14dist sc14temp sc14rest sc14fidg sc17thac sc17tcom sc17obey sc17dist sc17temp sc17rest sc17fidg sc_3 sc_5 sc_7 sc_11 sc_14 sc_17 i s scoga lbw inftemp hfae bmarried brace sex bpedu incomef pa3 pa5 pa7 pa11 pm14 pm17
3
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 2 2 2 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1
i s
sc_3 sc_5 sc_7 sc_11 sc_14 sc_17
6
sc_3
sc3thac sc3tcom sc3obey sc3dist sc3temp sc3rest sc3fidg
sc_5
sc5thac sc5tcom sc5obey sc5dist sc5temp sc5rest sc5fidg
sc_7
sc7thac sc7tcom sc7obey sc7dist sc7temp sc7rest sc7fidg
sc_11
sc11thac sc11tcom sc11obey sc11dist sc11temp sc11rest sc11fidg
sc_14
sc14thac sc14tcom sc14obey sc14dist sc14temp sc14rest sc14fidg
sc_17
sc17thac sc17tcom sc17obey sc17dist sc17temp sc17rest sc17fidg
1 1 sc_3 sc3thac 1.000 0.000
1 1 sc_3 sc3tcom 1.855 0.169
91 1 sc_3 sc3tcom l2
1 1 sc_3 sc3obey 1.291 0.125
91 1 sc_3 sc3obey l3
1 1 sc_3 sc3dist 2.225 0.206
91 1 sc_3 sc3dist l4
1 1 sc_3 sc3temp 0.920 0.110
91 1 sc_3 sc3temp l5
1 1 sc_3 sc3rest 2.295 0.227
91 1 sc_3 sc3rest l6
1 1 sc_3 sc3fidg 2.028 0.200
91 1 sc_3 sc3fidg l7
1 1 sc_5 sc5thac 1.000 0.000
1 1 sc_5 sc5tcom 1.855 0.169
91 1 sc_5 sc5tcom l2
1 1 sc_5 sc5obey 1.291 0.125
91 1 sc_5 sc5obey l3
1 1 sc_5 sc5dist 2.225 0.206
91 1 sc_5 sc5dist l4
1 1 sc_5 sc5temp 0.920 0.110
91 1 sc_5 sc5temp l5
1 1 sc_5 sc5rest 2.295 0.227
91 1 sc_5 sc5rest l6
1 1 sc_5 sc5fidg 2.028 0.200
91 1 sc_5 sc5fidg l7
1 1 sc_7 sc7thac 1.000 0.000
1 1 sc_7 sc7tcom 1.855 0.169
91 1 sc_7 sc7tcom l2
1 1 sc_7 sc7obey 1.291 0.125
91 1 sc_7 sc7obey l3
1 1 sc_7 sc7dist 2.225 0.206
91 1 sc_7 sc7dist l4
1 1 sc_7 sc7temp 0.920 0.110
91 1 sc_7 sc7temp l5
1 1 sc_7 sc7rest 2.295 0.227
91 1 sc_7 sc7rest l6
1 1 sc_7 sc7fidg 2.028 0.200
91 1 sc_7 sc7fidg l7
1 1 sc_11 sc11thac 1.000 0.000
1 1 sc_11 sc11tcom 1.855 0.169
91 1 sc_11 sc11tcom l2
1 1 sc_11 sc11obey 1.291 0.125
91 1 sc_11 sc11obey l3
1 1 sc_11 sc11dist 2.225 0.206
91 1 sc_11 sc11dist l4
1 1 sc_11 sc11temp 0.920 0.110
91 1 sc_11 sc11temp l5
1 1 sc_11 sc11rest 2.295 0.227
91 1 sc_11 sc11rest l6
1 1 sc_11 sc11fidg 2.028 0.200
91 1 sc_11 sc11fidg l7
1 1 sc_14 sc14thac 1.000 0.000
1 1 sc_14 sc14tcom 1.855 0.169
91 1 sc_14 sc14tcom l2
1 1 sc_14 sc14obey 1.291 0.125
91 1 sc_14 sc14obey l3
1 1 sc_14 sc14dist 2.225 0.206
91 1 sc_14 sc14dist l4
1 1 sc_14 sc14temp 0.920 0.110
91 1 sc_14 sc14temp l5
1 1 sc_14 sc14rest 2.295 0.227
91 1 sc_14 sc14rest l6
1 1 sc_14 sc14fidg 2.028 0.200
91 1 sc_14 sc14fidg l7
1 1 sc_17 sc17thac 1.000 0.000
1 1 sc_17 sc17tcom 1.855 0.169
91 1 sc_17 sc17tcom l2
1 1 sc_17 sc17obey 1.291 0.125
91 1 sc_17 sc17obey l3
1 1 sc_17 sc17dist 2.225 0.206
91 1 sc_17 sc17dist l4
1 1 sc_17 sc17temp 0.920 0.110
91 1 sc_17 sc17temp l5
1 1 sc_17 sc17rest 2.295 0.227
91 1 sc_17 sc17rest l6
1 1 sc_17 sc17fidg 2.028 0.200
91 1 sc_17 sc17fidg l7
1 1 i sc_3 1.000 0.000
1 1 i sc_5 1.000 0.000
1 1 i sc_7 1.000 0.000
1 1 i sc_11 1.000 0.000
1 1 i sc_14 1.000 0.000
1 1 i sc_17 1.000 0.000
1 1 s sc_3 0.000 0.000
1 1 s sc_5 0.104 0.041
1 1 s sc_7 0.243 0.043
1 1 s sc_11 0.466 0.048
1 1 s sc_14 0.780 0.070
1 1 s sc_17 1.000 0.000
1 1 pa3 sc_3 -0.168 0.021
1 1 pa5 sc_5 -0.140 0.022
1 1 pa7 sc_7 -0.186 0.027
1 1 pa11 sc_11 -0.178 0.020
1 1 pm14 sc_14 0.174 0.030
1 1 pm17 sc_17 -0.021 0.020
1 1 scoga i 0.057 0.009
1 1 lbw i -0.052 0.028
1 1 inftemp i 0.026 0.007
1 1 hfae i -0.039 0.062
1 1 bmarried i 0.046 0.014
1 1 brace i -0.026 0.022
1 1 sex i 0.053 0.014
1 1 bpedu i 0.112 0.020
1 1 incomef i 0.018 0.006
1 1 scoga s 0.009 0.012
1 1 lbw s 0.057 0.049
1 1 inftemp s -0.013 0.012
1 1 hfae s -0.096 0.117
1 1 bmarried s -0.026 0.023
1 1 brace s 0.039 0.037
1 1 sex s 0.024 0.023
1 1 bpedu s -0.010 0.029
1 1 incomef s 0.008 0.010
2 1 sc3thac sc5thac 0.099 0.015
2 1 sc5thac sc7thac 0.064 0.014
2 1 sc7thac sc11thac 0.058 0.012
2 1 sc11thac sc14thac 0.054 0.013
2 1 sc14thac sc17thac 0.097 0.027
2 1 sc3tcom sc5tcom 0.112 0.017
2 1 sc5tcom sc7tcom 0.074 0.011
2 1 sc7tcom sc11tcom 0.094 0.014
2 1 sc11tcom sc14tcom 0.116 0.020
2 1 sc14tcom sc17tcom 0.167 0.037
2 1 sc3obey sc5obey 0.207 0.025
2 1 sc5obey sc7obey 0.171 0.031
2 1 sc7obey sc11obey 0.157 0.033
2 1 sc11obey sc14obey 0.305 0.061
2 1 sc14obey sc17obey 0.601 0.134
2 1 sc3dist sc5dist 0.117 0.016
2 1 sc5dist sc7dist 0.092 0.014
2 1 sc7dist sc11dist 0.114 0.017
2 1 sc11dist sc14dist 0.136 0.026
2 1 sc14dist sc17dist 0.200 0.046
2 1 sc3temp sc5temp 0.289 0.035
2 1 sc5temp sc7temp 0.231 0.043
2 1 sc7temp sc11temp 0.195 0.036
2 1 sc11temp sc14temp 0.259 0.054
2 1 sc14temp sc17temp 0.291 0.071
2 1 sc3rest sc5rest 0.167 0.018
2 1 sc5rest sc7rest 0.133 0.017
2 1 sc7rest sc11rest 0.154 0.023
2 1 sc11rest sc14rest 0.188 0.034
2 1 sc14rest sc17rest 0.318 0.070
2 1 sc3fidg sc5fidg 0.197 0.022
2 1 sc5fidg sc7fidg 0.199 0.024
2 1 sc7fidg sc11fidg 0.167 0.026
2 1 sc11fidg sc14fidg 0.162 0.036
2 1 sc14fidg sc17fidg 0.129 0.041
2 1 i s -0.018 0.007
4 1 sc_3 0.056 0.011
4 1 sc_5 0.013 0.003
4 1 sc_7 0.019 0.004
4 1 sc_11 0.022 0.004
4 1 sc_14 0.034 0.008
4 1 sc_17 0.047 0.014
4 1 i 0.057 0.011
4 1 s 0.094 0.023
2 1 scoga lbw 999.000 999.000
2 1 scoga inftemp 999.000 999.000
2 1 scoga hfae 999.000 999.000
2 1 scoga bmarried 999.000 999.000
2 1 scoga brace 999.000 999.000
2 1 scoga sex 999.000 999.000
2 1 scoga bpedu 999.000 999.000
2 1 scoga incomef 999.000 999.000
2 1 scoga pa3 999.000 999.000
2 1 scoga pa5 999.000 999.000
2 1 scoga pa7 999.000 999.000
2 1 scoga pa11 999.000 999.000
2 1 scoga pm14 999.000 999.000
2 1 scoga pm17 999.000 999.000
2 1 lbw inftemp 999.000 999.000
2 1 lbw hfae 999.000 999.000
2 1 lbw bmarried 999.000 999.000
2 1 lbw brace 999.000 999.000
2 1 lbw sex 999.000 999.000
2 1 lbw bpedu 999.000 999.000
2 1 lbw incomef 999.000 999.000
2 1 lbw pa3 999.000 999.000
2 1 lbw pa5 999.000 999.000
2 1 lbw pa7 999.000 999.000
2 1 lbw pa11 999.000 999.000
2 1 lbw pm14 999.000 999.000
2 1 lbw pm17 999.000 999.000
2 1 inftemp hfae 999.000 999.000
2 1 inftemp bmarried 999.000 999.000
2 1 inftemp brace 999.000 999.000
2 1 inftemp sex 999.000 999.000
2 1 inftemp bpedu 999.000 999.000
2 1 inftemp incomef 999.000 999.000
2 1 inftemp pa3 999.000 999.000
2 1 inftemp pa5 999.000 999.000
2 1 inftemp pa7 999.000 999.000
2 1 inftemp pa11 999.000 999.000
2 1 inftemp pm14 999.000 999.000
2 1 inftemp pm17 999.000 999.000
2 1 hfae bmarried 999.000 999.000
2 1 hfae brace 999.000 999.000
2 1 hfae sex 999.000 999.000
2 1 hfae bpedu 999.000 999.000
2 1 hfae incomef 999.000 999.000
2 1 hfae pa3 999.000 999.000
2 1 hfae pa5 999.000 999.000
2 1 hfae pa7 999.000 999.000
2 1 hfae pa11 999.000 999.000
2 1 hfae pm14 999.000 999.000
2 1 hfae pm17 999.000 999.000
2 1 bmarried brace 999.000 999.000
2 1 bmarried sex 999.000 999.000
2 1 bmarried bpedu 999.000 999.000
2 1 bmarried incomef 999.000 999.000
2 1 bmarried pa3 999.000 999.000
2 1 bmarried pa5 999.000 999.000
2 1 bmarried pa7 999.000 999.000
2 1 bmarried pa11 999.000 999.000
2 1 bmarried pm14 999.000 999.000
2 1 bmarried pm17 999.000 999.000
2 1 brace sex 999.000 999.000
2 1 brace bpedu 999.000 999.000
2 1 brace incomef 999.000 999.000
2 1 brace pa3 999.000 999.000
2 1 brace pa5 999.000 999.000
2 1 brace pa7 999.000 999.000
2 1 brace pa11 999.000 999.000
2 1 brace pm14 999.000 999.000
2 1 brace pm17 999.000 999.000
2 1 sex bpedu 999.000 999.000
2 1 sex incomef 999.000 999.000
2 1 sex pa3 999.000 999.000
2 1 sex pa5 999.000 999.000
2 1 sex pa7 999.000 999.000
2 1 sex pa11 999.000 999.000
2 1 sex pm14 999.000 999.000
2 1 sex pm17 999.000 999.000
2 1 bpedu incomef 999.000 999.000
2 1 bpedu pa3 999.000 999.000
2 1 bpedu pa5 999.000 999.000
2 1 bpedu pa7 999.000 999.000
2 1 bpedu pa11 999.000 999.000
2 1 bpedu pm14 999.000 999.000
2 1 bpedu pm17 999.000 999.000
2 1 incomef pa3 999.000 999.000
2 1 incomef pa5 999.000 999.000
2 1 incomef pa7 999.000 999.000
2 1 incomef pa11 999.000 999.000
2 1 incomef pm14 999.000 999.000
2 1 incomef pm17 999.000 999.000
2 1 pa3 pa5 999.000 999.000
2 1 pa3 pa7 999.000 999.000
2 1 pa3 pa11 999.000 999.000
2 1 pa3 pm14 999.000 999.000
2 1 pa3 pm17 999.000 999.000
2 1 pa5 pa7 999.000 999.000
2 1 pa5 pa11 999.000 999.000
2 1 pa5 pm14 999.000 999.000
2 1 pa5 pm17 999.000 999.000
2 1 pa7 pa11 999.000 999.000
2 1 pa7 pm14 999.000 999.000
2 1 pa7 pm17 999.000 999.000
2 1 pa11 pm14 999.000 999.000
2 1 pa11 pm17 999.000 999.000
2 1 pm14 pm17 999.000 999.000
11 1 sc_3 sc3thac 0.366 0.032
11 1 sc_3 sc3tcom 0.660 0.022
91 1 sc_3 sc3tcom l2
11 1 sc_3 sc3obey 0.469 0.030
91 1 sc_3 sc3obey l3
11 1 sc_3 sc3dist 0.779 0.020
91 1 sc_3 sc3dist l4
11 1 sc_3 sc3temp 0.337 0.029
91 1 sc_3 sc3temp l5
11 1 sc_3 sc3rest 0.800 0.017
91 1 sc_3 sc3rest l6
11 1 sc_3 sc3fidg 0.716 0.020
91 1 sc_3 sc3fidg l7
11 1 sc_5 sc5thac 0.542 0.026
11 1 sc_5 sc5tcom 0.762 0.018
91 1 sc_5 sc5tcom l2
11 1 sc_5 sc5obey 0.495 0.027
91 1 sc_5 sc5obey l3
11 1 sc_5 sc5dist 0.777 0.016
91 1 sc_5 sc5dist l4
11 1 sc_5 sc5temp 0.366 0.029
91 1 sc_5 sc5temp l5
11 1 sc_5 sc5rest 0.797 0.015
91 1 sc_5 sc5rest l6
11 1 sc_5 sc5fidg 0.705 0.020
91 1 sc_5 sc5fidg l7
11 1 sc_7 sc7thac 0.590 0.024
11 1 sc_7 sc7tcom 0.776 0.013
91 1 sc_7 sc7tcom l2
11 1 sc_7 sc7obey 0.525 0.028
91 1 sc_7 sc7obey l3
11 1 sc_7 sc7dist 0.825 0.014
91 1 sc_7 sc7dist l4
11 1 sc_7 sc7temp 0.420 0.027
91 1 sc_7 sc7temp l5
11 1 sc_7 sc7rest 0.795 0.015
91 1 sc_7 sc7rest l6
11 1 sc_7 sc7fidg 0.728 0.016
91 1 sc_7 sc7fidg l7
11 1 sc_11 sc11thac 0.656 0.017
11 1 sc_11 sc11tcom 0.788 0.016
91 1 sc_11 sc11tcom l2
11 1 sc_11 sc11obey 0.482 0.029
91 1 sc_11 sc11obey l3
11 1 sc_11 sc11dist 0.854 0.013
91 1 sc_11 sc11dist l4
11 1 sc_11 sc11temp 0.420 0.028
91 1 sc_11 sc11temp l5
11 1 sc_11 sc11rest 0.783 0.016
91 1 sc_11 sc11rest l6
11 1 sc_11 sc11fidg 0.755 0.020
91 1 sc_11 sc11fidg l7
11 1 sc_14 sc14thac 0.597 0.022
11 1 sc_14 sc14tcom 0.777 0.016
91 1 sc_14 sc14tcom l2
11 1 sc_14 sc14obey 0.401 0.031
91 1 sc_14 sc14obey l3
11 1 sc_14 sc14dist 0.839 0.013
91 1 sc_14 sc14dist l4
11 1 sc_14 sc14temp 0.408 0.030
91 1 sc_14 sc14temp l5
11 1 sc_14 sc14rest 0.765 0.020
91 1 sc_14 sc14rest l6
11 1 sc_14 sc14fidg 0.818 0.021
91 1 sc_14 sc14fidg l7
11 1 sc_17 sc17thac 0.562 0.024
11 1 sc_17 sc17tcom 0.756 0.019
91 1 sc_17 sc17tcom l2
11 1 sc_17 sc17obey 0.392 0.033
91 1 sc_17 sc17obey l3
11 1 sc_17 sc17dist 0.827 0.018
91 1 sc_17 sc17dist l4
11 1 sc_17 sc17temp 0.492 0.031
91 1 sc_17 sc17temp l5
11 1 sc_17 sc17rest 0.778 0.022
91 1 sc_17 sc17rest l6
11 1 sc_17 sc17fidg 0.837 0.022
91 1 sc_17 sc17fidg l7
11 1 i sc_3 0.700 0.020
11 1 i sc_5 0.897 0.020
11 1 i sc_7 0.848 0.031
11 1 i sc_11 0.774 0.047
11 1 i sc_14 0.701 0.065
11 1 i sc_17 0.624 0.073
11 1 s sc_3 0.000 0.0000000001000
11 1 s sc_5 0.111 0.044
11 1 s sc_7 0.244 0.043
11 1 s sc_11 0.428 0.040
11 1 s sc_14 0.648 0.044
11 1 s sc_17 0.740 0.041
11 1 pa3 sc_3 -0.307 0.027
11 1 pa5 sc_5 -0.254 0.029
11 1 pa7 sc_7 -0.318 0.030
11 1 pa11 sc_11 -0.385 0.023
11 1 pm14 sc_14 0.189 0.023
11 1 pm17 sc_17 -0.027 0.026
11 1 scoga i 0.194 0.023
11 1 lbw i -0.045 0.024
11 1 inftemp i 0.088 0.024
11 1 hfae i -0.012 0.019
11 1 bmarried i 0.080 0.024
11 1 brace i -0.025 0.021
11 1 sex i 0.102 0.026
11 1 bpedu i 0.192 0.027
11 1 incomef i 0.079 0.024
11 1 scoga s 0.025 0.033
11 1 lbw s 0.042 0.035
11 1 inftemp s -0.038 0.034
11 1 hfae s -0.025 0.030
11 1 bmarried s -0.038 0.034
11 1 brace s 0.032 0.030
11 1 sex s 0.038 0.036
11 1 bpedu s -0.014 0.042
11 1 incomef s 0.029 0.036
12 1 sc3thac sc5thac 0.235 0.031
12 1 sc5thac sc7thac 0.339 0.026
12 1 sc7thac sc11thac 0.361 0.032
12 1 sc11thac sc14thac 0.282 0.030
12 1 sc14thac sc17thac 0.319 0.035
12 1 sc3tcom sc5tcom 0.314 0.040
12 1 sc5tcom sc7tcom 0.351 0.029
12 1 sc7tcom sc11tcom 0.420 0.033
12 1 sc11tcom sc14tcom 0.431 0.037
12 1 sc14tcom sc17tcom 0.449 0.043
12 1 sc3obey sc5obey 0.352 0.031
12 1 sc5obey sc7obey 0.409 0.032
12 1 sc7obey sc11obey 0.313 0.033
12 1 sc11obey sc14obey 0.355 0.027
12 1 sc14obey sc17obey 0.438 0.029
12 1 sc3dist sc5dist 0.338 0.046
12 1 sc5dist sc7dist 0.380 0.042
12 1 sc7dist sc11dist 0.542 0.043
12 1 sc11dist sc14dist 0.560 0.049
12 1 sc14dist sc17dist 0.593 0.056
12 1 sc3temp sc5temp 0.450 0.027
12 1 sc5temp sc7temp 0.562 0.025
12 1 sc7temp sc11temp 0.481 0.030
12 1 sc11temp sc14temp 0.511 0.030
12 1 sc14temp sc17temp 0.565 0.029
12 1 sc3rest sc5rest 0.522 0.052
12 1 sc5rest sc7rest 0.492 0.040
12 1 sc7rest sc11rest 0.469 0.047
12 1 sc11rest sc14rest 0.430 0.048
12 1 sc14rest sc17rest 0.577 0.047
12 1 sc3fidg sc5fidg 0.456 0.041
12 1 sc5fidg sc7fidg 0.577 0.032
12 1 sc7fidg sc11fidg 0.486 0.040
12 1 sc11fidg sc14fidg 0.522 0.055
12 1 sc14fidg sc17fidg 0.442 0.092
12 1 i s -0.247 0.098
14 1 sc_3 0.409 0.027
14 1 sc_5 0.158 0.021
14 1 sc_7 0.205 0.016
14 1 sc_11 0.200 0.016
14 1 sc_14 0.245 0.030
14 1 sc_17 0.270 0.039
14 1 i 0.844 0.016
14 1 s 0.991 0.006
12 1 scoga lbw 999.000 999.000
12 1 scoga inftemp 999.000 999.000
12 1 scoga hfae 999.000 999.000
12 1 scoga bmarried 999.000 999.000
12 1 scoga brace 999.000 999.000
12 1 scoga sex 999.000 999.000
12 1 scoga bpedu 999.000 999.000
12 1 scoga incomef 999.000 999.000
12 1 scoga pa3 999.000 999.000
12 1 scoga pa5 999.000 999.000
12 1 scoga pa7 999.000 999.000
12 1 scoga pa11 999.000 999.000
12 1 scoga pm14 999.000 999.000
12 1 scoga pm17 999.000 999.000
12 1 lbw inftemp 999.000 999.000
12 1 lbw hfae 999.000 999.000
12 1 lbw bmarried 999.000 999.000
12 1 lbw brace 999.000 999.000
12 1 lbw sex 999.000 999.000
12 1 lbw bpedu 999.000 999.000
12 1 lbw incomef 999.000 999.000
12 1 lbw pa3 999.000 999.000
12 1 lbw pa5 999.000 999.000
12 1 lbw pa7 999.000 999.000
12 1 lbw pa11 999.000 999.000
12 1 lbw pm14 999.000 999.000
12 1 lbw pm17 999.000 999.000
12 1 inftemp hfae 999.000 999.000
12 1 inftemp bmarried 999.000 999.000
12 1 inftemp brace 999.000 999.000
12 1 inftemp sex 999.000 999.000
12 1 inftemp bpedu 999.000 999.000
12 1 inftemp incomef 999.000 999.000
12 1 inftemp pa3 999.000 999.000
12 1 inftemp pa5 999.000 999.000
12 1 inftemp pa7 999.000 999.000
12 1 inftemp pa11 999.000 999.000
12 1 inftemp pm14 999.000 999.000
12 1 inftemp pm17 999.000 999.000
12 1 hfae bmarried 999.000 999.000
12 1 hfae brace 999.000 999.000
12 1 hfae sex 999.000 999.000
12 1 hfae bpedu 999.000 999.000
12 1 hfae incomef 999.000 999.000
12 1 hfae pa3 999.000 999.000
12 1 hfae pa5 999.000 999.000
12 1 hfae pa7 999.000 999.000
12 1 hfae pa11 999.000 999.000
12 1 hfae pm14 999.000 999.000
12 1 hfae pm17 999.000 999.000
12 1 bmarried brace 999.000 999.000
12 1 bmarried sex 999.000 999.000
12 1 bmarried bpedu 999.000 999.000
12 1 bmarried incomef 999.000 999.000
12 1 bmarried pa3 999.000 999.000
12 1 bmarried pa5 999.000 999.000
12 1 bmarried pa7 999.000 999.000
12 1 bmarried pa11 999.000 999.000
12 1 bmarried pm14 999.000 999.000
12 1 bmarried pm17 999.000 999.000
12 1 brace sex 999.000 999.000
12 1 brace bpedu 999.000 999.000
12 1 brace incomef 999.000 999.000
12 1 brace pa3 999.000 999.000
12 1 brace pa5 999.000 999.000
12 1 brace pa7 999.000 999.000
12 1 brace pa11 999.000 999.000
12 1 brace pm14 999.000 999.000
12 1 brace pm17 999.000 999.000
12 1 sex bpedu 999.000 999.000
12 1 sex incomef 999.000 999.000
12 1 sex pa3 999.000 999.000
12 1 sex pa5 999.000 999.000
12 1 sex pa7 999.000 999.000
12 1 sex pa11 999.000 999.000
12 1 sex pm14 999.000 999.000
12 1 sex pm17 999.000 999.000
12 1 bpedu incomef 999.000 999.000
12 1 bpedu pa3 999.000 999.000
12 1 bpedu pa5 999.000 999.000
12 1 bpedu pa7 999.000 999.000
12 1 bpedu pa11 999.000 999.000
12 1 bpedu pm14 999.000 999.000
12 1 bpedu pm17 999.000 999.000
12 1 incomef pa3 999.000 999.000
12 1 incomef pa5 999.000 999.000
12 1 incomef pa7 999.000 999.000
12 1 incomef pa11 999.000 999.000
12 1 incomef pm14 999.000 999.000
12 1 incomef pm17 999.000 999.000
12 1 pa3 pa5 999.000 999.000
12 1 pa3 pa7 999.000 999.000
12 1 pa3 pa11 999.000 999.000
12 1 pa3 pm14 999.000 999.000
12 1 pa3 pm17 999.000 999.000
12 1 pa5 pa7 999.000 999.000
12 1 pa5 pa11 999.000 999.000
12 1 pa5 pm14 999.000 999.000
12 1 pa5 pm17 999.000 999.000
12 1 pa7 pa11 999.000 999.000
12 1 pa7 pm14 999.000 999.000
12 1 pa7 pm17 999.000 999.000
12 1 pa11 pm14 999.000 999.000
12 1 pa11 pm17 999.000 999.000
12 1 pm14 pm17 999.000 999.000
21 1 sc_3 sc3thac 0.366 0.032
21 1 sc_3 sc3tcom 0.660 0.022
91 1 sc_3 sc3tcom l2
21 1 sc_3 sc3obey 0.469 0.030
91 1 sc_3 sc3obey l3
21 1 sc_3 sc3dist 0.779 0.020
91 1 sc_3 sc3dist l4
21 1 sc_3 sc3temp 0.337 0.029
91 1 sc_3 sc3temp l5
21 1 sc_3 sc3rest 0.800 0.017
91 1 sc_3 sc3rest l6
21 1 sc_3 sc3fidg 0.716 0.020
91 1 sc_3 sc3fidg l7
21 1 sc_5 sc5thac 0.542 0.026
21 1 sc_5 sc5tcom 0.762 0.018
91 1 sc_5 sc5tcom l2
21 1 sc_5 sc5obey 0.495 0.027
91 1 sc_5 sc5obey l3
21 1 sc_5 sc5dist 0.777 0.016
91 1 sc_5 sc5dist l4
21 1 sc_5 sc5temp 0.366 0.029
91 1 sc_5 sc5temp l5
21 1 sc_5 sc5rest 0.797 0.015
91 1 sc_5 sc5rest l6
21 1 sc_5 sc5fidg 0.705 0.020
91 1 sc_5 sc5fidg l7
21 1 sc_7 sc7thac 0.590 0.024
21 1 sc_7 sc7tcom 0.776 0.013
91 1 sc_7 sc7tcom l2
21 1 sc_7 sc7obey 0.525 0.028
91 1 sc_7 sc7obey l3
21 1 sc_7 sc7dist 0.825 0.014
91 1 sc_7 sc7dist l4
21 1 sc_7 sc7temp 0.420 0.027
91 1 sc_7 sc7temp l5
21 1 sc_7 sc7rest 0.795 0.015
91 1 sc_7 sc7rest l6
21 1 sc_7 sc7fidg 0.728 0.016
91 1 sc_7 sc7fidg l7
21 1 sc_11 sc11thac 0.656 0.017
21 1 sc_11 sc11tcom 0.788 0.016
91 1 sc_11 sc11tcom l2
21 1 sc_11 sc11obey 0.482 0.029
91 1 sc_11 sc11obey l3
21 1 sc_11 sc11dist 0.854 0.013
91 1 sc_11 sc11dist l4
21 1 sc_11 sc11temp 0.420 0.028
91 1 sc_11 sc11temp l5
21 1 sc_11 sc11rest 0.783 0.016
91 1 sc_11 sc11rest l6
21 1 sc_11 sc11fidg 0.755 0.020
91 1 sc_11 sc11fidg l7
21 1 sc_14 sc14thac 0.597 0.022
21 1 sc_14 sc14tcom 0.777 0.016
91 1 sc_14 sc14tcom l2
21 1 sc_14 sc14obey 0.401 0.031
91 1 sc_14 sc14obey l3
21 1 sc_14 sc14dist 0.839 0.013
91 1 sc_14 sc14dist l4
21 1 sc_14 sc14temp 0.408 0.030
91 1 sc_14 sc14temp l5
21 1 sc_14 sc14rest 0.765 0.020
91 1 sc_14 sc14rest l6
21 1 sc_14 sc14fidg 0.818 0.021
91 1 sc_14 sc14fidg l7
21 1 sc_17 sc17thac 0.562 0.024
21 1 sc_17 sc17tcom 0.756 0.019
91 1 sc_17 sc17tcom l2
21 1 sc_17 sc17obey 0.392 0.033
91 1 sc_17 sc17obey l3
21 1 sc_17 sc17dist 0.827 0.018
91 1 sc_17 sc17dist l4
21 1 sc_17 sc17temp 0.492 0.031
91 1 sc_17 sc17temp l5
21 1 sc_17 sc17rest 0.778 0.022
91 1 sc_17 sc17rest l6
21 1 sc_17 sc17fidg 0.837 0.022
91 1 sc_17 sc17fidg l7
21 1 i sc_3 0.700 0.020
21 1 i sc_5 0.897 0.020
21 1 i sc_7 0.848 0.031
21 1 i sc_11 0.774 0.047
21 1 i sc_14 0.701 0.065
21 1 i sc_17 0.624 0.073
21 1 s sc_3 0.000 0.0000000001000
21 1 s sc_5 0.111 0.044
21 1 s sc_7 0.244 0.043
21 1 s sc_11 0.428 0.040
21 1 s sc_14 0.648 0.044
21 1 s sc_17 0.740 0.041
21 1 pa3 sc_3 -0.454 0.040
21 1 pa5 sc_5 -0.485 0.055
21 1 pa7 sc_7 -0.608 0.058
21 1 pa11 sc_11 -0.531 0.032
21 1 pm14 sc_14 0.469 0.057
21 1 pm17 sc_17 -0.049 0.048
21 1 scoga i 0.221 0.026
21 1 lbw i -0.200 0.105
21 1 inftemp i 0.099 0.026
21 1 hfae i -0.150 0.239
21 1 bmarried i 0.178 0.053
21 1 brace i -0.102 0.086
21 1 sex i 0.205 0.051
21 1 bpedu i 0.434 0.061
21 1 incomef i 0.069 0.021
21 1 scoga s 0.028 0.038
21 1 lbw s 0.186 0.156
21 1 inftemp s -0.043 0.038
21 1 hfae s -0.313 0.382
21 1 bmarried s -0.084 0.075
21 1 brace s 0.126 0.121
21 1 sex s 0.077 0.072
21 1 bpedu s -0.032 0.095
21 1 incomef s 0.026 0.032
22 1 sc3thac sc5thac 0.235 0.031
22 1 sc5thac sc7thac 0.339 0.026
22 1 sc7thac sc11thac 0.361 0.032
22 1 sc11thac sc14thac 0.282 0.030
22 1 sc14thac sc17thac 0.319 0.035
22 1 sc3tcom sc5tcom 0.314 0.040
22 1 sc5tcom sc7tcom 0.351 0.029
22 1 sc7tcom sc11tcom 0.420 0.033
22 1 sc11tcom sc14tcom 0.431 0.037
22 1 sc14tcom sc17tcom 0.449 0.043
22 1 sc3obey sc5obey 0.352 0.031
22 1 sc5obey sc7obey 0.409 0.032
22 1 sc7obey sc11obey 0.313 0.033
22 1 sc11obey sc14obey 0.355 0.027
22 1 sc14obey sc17obey 0.438 0.029
22 1 sc3dist sc5dist 0.338 0.046
22 1 sc5dist sc7dist 0.380 0.042
22 1 sc7dist sc11dist 0.542 0.043
22 1 sc11dist sc14dist 0.560 0.049
22 1 sc14dist sc17dist 0.593 0.056
22 1 sc3temp sc5temp 0.450 0.027
22 1 sc5temp sc7temp 0.562 0.025
22 1 sc7temp sc11temp 0.481 0.030
22 1 sc11temp sc14temp 0.511 0.030
22 1 sc14temp sc17temp 0.565 0.029
22 1 sc3rest sc5rest 0.522 0.052
22 1 sc5rest sc7rest 0.492 0.040
22 1 sc7rest sc11rest 0.469 0.047
22 1 sc11rest sc14rest 0.430 0.048
22 1 sc14rest sc17rest 0.577 0.047
22 1 sc3fidg sc5fidg 0.456 0.041
22 1 sc5fidg sc7fidg 0.577 0.032
22 1 sc7fidg sc11fidg 0.486 0.040
22 1 sc11fidg sc14fidg 0.522 0.055
22 1 sc14fidg sc17fidg 0.442 0.092
22 1 i s -0.247 0.098
24 1 sc_3 0.409 0.027
24 1 sc_5 0.158 0.021
24 1 sc_7 0.205 0.016
24 1 sc_11 0.200 0.016
24 1 sc_14 0.245 0.030
24 1 sc_17 0.270 0.039
24 1 i 0.844 0.016
24 1 s 0.991 0.006
22 1 scoga lbw 999.000 999.000
22 1 scoga inftemp 999.000 999.000
22 1 scoga hfae 999.000 999.000
22 1 scoga bmarried 999.000 999.000
22 1 scoga brace 999.000 999.000
22 1 scoga sex 999.000 999.000
22 1 scoga bpedu 999.000 999.000
22 1 scoga incomef 999.000 999.000
22 1 scoga pa3 999.000 999.000
22 1 scoga pa5 999.000 999.000
22 1 scoga pa7 999.000 999.000
22 1 scoga pa11 999.000 999.000
22 1 scoga pm14 999.000 999.000
22 1 scoga pm17 999.000 999.000
22 1 lbw inftemp 999.000 999.000
22 1 lbw hfae 999.000 999.000
22 1 lbw bmarried 999.000 999.000
22 1 lbw brace 999.000 999.000
22 1 lbw sex 999.000 999.000
22 1 lbw bpedu 999.000 999.000
22 1 lbw incomef 999.000 999.000
22 1 lbw pa3 999.000 999.000
22 1 lbw pa5 999.000 999.000
22 1 lbw pa7 999.000 999.000
22 1 lbw pa11 999.000 999.000
22 1 lbw pm14 999.000 999.000
22 1 lbw pm17 999.000 999.000
22 1 inftemp hfae 999.000 999.000
22 1 inftemp bmarried 999.000 999.000
22 1 inftemp brace 999.000 999.000
22 1 inftemp sex 999.000 999.000
22 1 inftemp bpedu 999.000 999.000
22 1 inftemp incomef 999.000 999.000
22 1 inftemp pa3 999.000 999.000
22 1 inftemp pa5 999.000 999.000
22 1 inftemp pa7 999.000 999.000
22 1 inftemp pa11 999.000 999.000
22 1 inftemp pm14 999.000 999.000
22 1 inftemp pm17 999.000 999.000
22 1 hfae bmarried 999.000 999.000
22 1 hfae brace 999.000 999.000
22 1 hfae sex 999.000 999.000
22 1 hfae bpedu 999.000 999.000
22 1 hfae incomef 999.000 999.000
22 1 hfae pa3 999.000 999.000
22 1 hfae pa5 999.000 999.000
22 1 hfae pa7 999.000 999.000
22 1 hfae pa11 999.000 999.000
22 1 hfae pm14 999.000 999.000
22 1 hfae pm17 999.000 999.000
22 1 bmarried brace 999.000 999.000
22 1 bmarried sex 999.000 999.000
22 1 bmarried bpedu 999.000 999.000
22 1 bmarried incomef 999.000 999.000
22 1 bmarried pa3 999.000 999.000
22 1 bmarried pa5 999.000 999.000
22 1 bmarried pa7 999.000 999.000
22 1 bmarried pa11 999.000 999.000
22 1 bmarried pm14 999.000 999.000
22 1 bmarried pm17 999.000 999.000
22 1 brace sex 999.000 999.000
22 1 brace bpedu 999.000 999.000
22 1 brace incomef 999.000 999.000
22 1 brace pa3 999.000 999.000
22 1 brace pa5 999.000 999.000
22 1 brace pa7 999.000 999.000
22 1 brace pa11 999.000 999.000
22 1 brace pm14 999.000 999.000
22 1 brace pm17 999.000 999.000
22 1 sex bpedu 999.000 999.000
22 1 sex incomef 999.000 999.000
22 1 sex pa3 999.000 999.000
22 1 sex pa5 999.000 999.000
22 1 sex pa7 999.000 999.000
22 1 sex pa11 999.000 999.000
22 1 sex pm14 999.000 999.000
22 1 sex pm17 999.000 999.000
22 1 bpedu incomef 999.000 999.000
22 1 bpedu pa3 999.000 999.000
22 1 bpedu pa5 999.000 999.000
22 1 bpedu pa7 999.000 999.000
22 1 bpedu pa11 999.000 999.000
22 1 bpedu pm14 999.000 999.000
22 1 bpedu pm17 999.000 999.000
22 1 incomef pa3 999.000 999.000
22 1 incomef pa5 999.000 999.000
22 1 incomef pa7 999.000 999.000
22 1 incomef pa11 999.000 999.000
22 1 incomef pm14 999.000 999.000
22 1 incomef pm17 999.000 999.000
22 1 pa3 pa5 999.000 999.000
22 1 pa3 pa7 999.000 999.000
22 1 pa3 pa11 999.000 999.000
22 1 pa3 pm14 999.000 999.000
22 1 pa3 pm17 999.000 999.000
22 1 pa5 pa7 999.000 999.000
22 1 pa5 pa11 999.000 999.000
22 1 pa5 pm14 999.000 999.000
22 1 pa5 pm17 999.000 999.000
22 1 pa7 pa11 999.000 999.000
22 1 pa7 pm14 999.000 999.000
22 1 pa7 pm17 999.000 999.000
22 1 pa11 pm14 999.000 999.000
22 1 pa11 pm17 999.000 999.000
22 1 pm14 pm17 999.000 999.000
31 1 sc_3 sc3thac 0.370 0.033
31 1 sc_3 sc3tcom 0.687 0.025
91 1 sc_3 sc3tcom l2
31 1 sc_3 sc3obey 0.478 0.032
91 1 sc_3 sc3obey l3
31 1 sc_3 sc3dist 0.824 0.024
91 1 sc_3 sc3dist l4
31 1 sc_3 sc3temp 0.341 0.030
91 1 sc_3 sc3temp l5
31 1 sc_3 sc3rest 0.850 0.022
91 1 sc_3 sc3rest l6
31 1 sc_3 sc3fidg 0.751 0.023
91 1 sc_3 sc3fidg l7
31 1 sc_5 sc5thac 0.289 0.027
31 1 sc_5 sc5tcom 0.536 0.026
91 1 sc_5 sc5tcom l2
31 1 sc_5 sc5obey 0.373 0.025
91 1 sc_5 sc5obey l3
31 1 sc_5 sc5dist 0.643 0.027
91 1 sc_5 sc5dist l4
31 1 sc_5 sc5temp 0.266 0.023
91 1 sc_5 sc5temp l5
31 1 sc_5 sc5rest 0.663 0.027
91 1 sc_5 sc5rest l6
31 1 sc_5 sc5fidg 0.586 0.026
91 1 sc_5 sc5fidg l7
31 1 sc_7 sc7thac 0.306 0.029
31 1 sc_7 sc7tcom 0.567 0.030
91 1 sc_7 sc7tcom l2
31 1 sc_7 sc7obey 0.395 0.026
91 1 sc_7 sc7obey l3
31 1 sc_7 sc7dist 0.680 0.032
91 1 sc_7 sc7dist l4
31 1 sc_7 sc7temp 0.281 0.025
91 1 sc_7 sc7temp l5
31 1 sc_7 sc7rest 0.702 0.031
91 1 sc_7 sc7rest l6
31 1 sc_7 sc7fidg 0.620 0.029
91 1 sc_7 sc7fidg l7
31 1 sc_11 sc11thac 0.335 0.033
31 1 sc_11 sc11tcom 0.621 0.042
91 1 sc_11 sc11tcom l2
31 1 sc_11 sc11obey 0.432 0.031
91 1 sc_11 sc11obey l3
31 1 sc_11 sc11dist 0.745 0.048
91 1 sc_11 sc11dist l4
31 1 sc_11 sc11temp 0.308 0.030
91 1 sc_11 sc11temp l5
31 1 sc_11 sc11rest 0.768 0.047
91 1 sc_11 sc11rest l6
31 1 sc_11 sc11fidg 0.679 0.045
91 1 sc_11 sc11fidg l7
31 1 sc_14 sc14thac 0.370 0.042
31 1 sc_14 sc14tcom 0.687 0.064
91 1 sc_14 sc14tcom l2
31 1 sc_14 sc14obey 0.478 0.046
91 1 sc_14 sc14obey l3
31 1 sc_14 sc14dist 0.823 0.075
91 1 sc_14 sc14dist l4
31 1 sc_14 sc14temp 0.340 0.038
91 1 sc_14 sc14temp l5
31 1 sc_14 sc14rest 0.849 0.074
91 1 sc_14 sc14rest l6
31 1 sc_14 sc14fidg 0.750 0.070
91 1 sc_14 sc14fidg l7
31 1 sc_17 sc17thac 0.416 0.055
31 1 sc_17 sc17tcom 0.771 0.090
91 1 sc_17 sc17tcom l2
31 1 sc_17 sc17obey 0.536 0.059
91 1 sc_17 sc17obey l3
31 1 sc_17 sc17dist 0.925 0.104
91 1 sc_17 sc17dist l4
31 1 sc_17 sc17temp 0.382 0.049
91 1 sc_17 sc17temp l5
31 1 sc_17 sc17rest 0.954 0.106
91 1 sc_17 sc17rest l6
31 1 sc_17 sc17fidg 0.843 0.097
91 1 sc_17 sc17fidg l7
31 1 i sc_3 0.700 0.020
31 1 i sc_5 0.897 0.020
31 1 i sc_7 0.848 0.031
31 1 i sc_11 0.774 0.047
31 1 i sc_14 0.701 0.065
31 1 i sc_17 0.624 0.073
31 1 s sc_3 0.000 0.0000000001000
31 1 s sc_5 0.111 0.044
31 1 s sc_7 0.244 0.043
31 1 s sc_11 0.428 0.040
31 1 s sc_14 0.648 0.044
31 1 s sc_17 0.740 0.041
31 1 pa3 sc_3 -0.454 0.040
31 1 pa5 sc_5 -0.485 0.055
31 1 pa7 sc_7 -0.608 0.058
31 1 pa11 sc_11 -0.531 0.032
31 1 pm14 sc_14 0.469 0.057
31 1 pm17 sc_17 -0.049 0.048
31 1 scoga i 0.221 0.026
31 1 lbw i -0.200 0.105
31 1 inftemp i 0.099 0.026
31 1 hfae i -0.150 0.239
31 1 bmarried i 0.178 0.053
31 1 brace i -0.102 0.086
31 1 sex i 0.205 0.051
31 1 bpedu i 0.434 0.061
31 1 incomef i 0.069 0.021
31 1 scoga s 0.028 0.038
31 1 lbw s 0.186 0.156
31 1 inftemp s -0.043 0.038
31 1 hfae s -0.313 0.382
31 1 bmarried s -0.084 0.075
31 1 brace s 0.126 0.121
31 1 sex s 0.077 0.072
31 1 bpedu s -0.032 0.095
31 1 incomef s 0.026 0.032
32 1 sc3thac sc5thac 0.099 0.015
32 1 sc5thac sc7thac 0.064 0.014
32 1 sc7thac sc11thac 0.058 0.012
32 1 sc11thac sc14thac 0.054 0.013
32 1 sc14thac sc17thac 0.097 0.027
32 1 sc3tcom sc5tcom 0.112 0.017
32 1 sc5tcom sc7tcom 0.074 0.011
32 1 sc7tcom sc11tcom 0.094 0.014
32 1 sc11tcom sc14tcom 0.116 0.020
32 1 sc14tcom sc17tcom 0.167 0.037
32 1 sc3obey sc5obey 0.207 0.025
32 1 sc5obey sc7obey 0.171 0.031
32 1 sc7obey sc11obey 0.157 0.033
32 1 sc11obey sc14obey 0.305 0.061
32 1 sc14obey sc17obey 0.601 0.134
32 1 sc3dist sc5dist 0.117 0.016
32 1 sc5dist sc7dist 0.092 0.014
32 1 sc7dist sc11dist 0.114 0.017
32 1 sc11dist sc14dist 0.136 0.026
32 1 sc14dist sc17dist 0.200 0.046
32 1 sc3temp sc5temp 0.289 0.035
32 1 sc5temp sc7temp 0.231 0.043
32 1 sc7temp sc11temp 0.195 0.036
32 1 sc11temp sc14temp 0.259 0.054
32 1 sc14temp sc17temp 0.291 0.071
32 1 sc3rest sc5rest 0.167 0.018
32 1 sc5rest sc7rest 0.133 0.017
32 1 sc7rest sc11rest 0.154 0.023
32 1 sc11rest sc14rest 0.188 0.034
32 1 sc14rest sc17rest 0.318 0.070
32 1 sc3fidg sc5fidg 0.197 0.022
32 1 sc5fidg sc7fidg 0.199 0.024
32 1 sc7fidg sc11fidg 0.167 0.026
32 1 sc11fidg sc14fidg 0.162 0.036
32 1 sc14fidg sc17fidg 0.129 0.041
32 1 i s -0.247 0.098
34 1 sc_3 0.409 0.027
34 1 sc_5 0.158 0.021
34 1 sc_7 0.205 0.016
34 1 sc_11 0.200 0.016
34 1 sc_14 0.245 0.030
34 1 sc_17 0.270 0.039
34 1 i 0.844 0.016
34 1 s 0.991 0.006
32 1 scoga lbw 999.000 999.000
32 1 scoga inftemp 999.000 999.000
32 1 scoga hfae 999.000 999.000
32 1 scoga bmarried 999.000 999.000
32 1 scoga brace 999.000 999.000
32 1 scoga sex 999.000 999.000
32 1 scoga bpedu 999.000 999.000
32 1 scoga incomef 999.000 999.000
32 1 scoga pa3 999.000 999.000
32 1 scoga pa5 999.000 999.000
32 1 scoga pa7 999.000 999.000
32 1 scoga pa11 999.000 999.000
32 1 scoga pm14 999.000 999.000
32 1 scoga pm17 999.000 999.000
32 1 lbw inftemp 999.000 999.000
32 1 lbw hfae 999.000 999.000
32 1 lbw bmarried 999.000 999.000
32 1 lbw brace 999.000 999.000
32 1 lbw sex 999.000 999.000
32 1 lbw bpedu 999.000 999.000
32 1 lbw incomef 999.000 999.000
32 1 lbw pa3 999.000 999.000
32 1 lbw pa5 999.000 999.000
32 1 lbw pa7 999.000 999.000
32 1 lbw pa11 999.000 999.000
32 1 lbw pm14 999.000 999.000
32 1 lbw pm17 999.000 999.000
32 1 inftemp hfae 999.000 999.000
32 1 inftemp bmarried 999.000 999.000
32 1 inftemp brace 999.000 999.000
32 1 inftemp sex 999.000 999.000
32 1 inftemp bpedu 999.000 999.000
32 1 inftemp incomef 999.000 999.000
32 1 inftemp pa3 999.000 999.000
32 1 inftemp pa5 999.000 999.000
32 1 inftemp pa7 999.000 999.000
32 1 inftemp pa11 999.000 999.000
32 1 inftemp pm14 999.000 999.000
32 1 inftemp pm17 999.000 999.000
32 1 hfae bmarried 999.000 999.000
32 1 hfae brace 999.000 999.000
32 1 hfae sex 999.000 999.000
32 1 hfae bpedu 999.000 999.000
32 1 hfae incomef 999.000 999.000
32 1 hfae pa3 999.000 999.000
32 1 hfae pa5 999.000 999.000
32 1 hfae pa7 999.000 999.000
32 1 hfae pa11 999.000 999.000
32 1 hfae pm14 999.000 999.000
32 1 hfae pm17 999.000 999.000
32 1 bmarried brace 999.000 999.000
32 1 bmarried sex 999.000 999.000
32 1 bmarried bpedu 999.000 999.000
32 1 bmarried incomef 999.000 999.000
32 1 bmarried pa3 999.000 999.000
32 1 bmarried pa5 999.000 999.000
32 1 bmarried pa7 999.000 999.000
32 1 bmarried pa11 999.000 999.000
32 1 bmarried pm14 999.000 999.000
32 1 bmarried pm17 999.000 999.000
32 1 brace sex 999.000 999.000
32 1 brace bpedu 999.000 999.000
32 1 brace incomef 999.000 999.000
32 1 brace pa3 999.000 999.000
32 1 brace pa5 999.000 999.000
32 1 brace pa7 999.000 999.000
32 1 brace pa11 999.000 999.000
32 1 brace pm14 999.000 999.000
32 1 brace pm17 999.000 999.000
32 1 sex bpedu 999.000 999.000
32 1 sex incomef 999.000 999.000
32 1 sex pa3 999.000 999.000
32 1 sex pa5 999.000 999.000
32 1 sex pa7 999.000 999.000
32 1 sex pa11 999.000 999.000
32 1 sex pm14 999.000 999.000
32 1 sex pm17 999.000 999.000
32 1 bpedu incomef 999.000 999.000
32 1 bpedu pa3 999.000 999.000
32 1 bpedu pa5 999.000 999.000
32 1 bpedu pa7 999.000 999.000
32 1 bpedu pa11 999.000 999.000
32 1 bpedu pm14 999.000 999.000
32 1 bpedu pm17 999.000 999.000
32 1 incomef pa3 999.000 999.000
32 1 incomef pa5 999.000 999.000
32 1 incomef pa7 999.000 999.000
32 1 incomef pa11 999.000 999.000
32 1 incomef pm14 999.000 999.000
32 1 incomef pm17 999.000 999.000
32 1 pa3 pa5 999.000 999.000
32 1 pa3 pa7 999.000 999.000
32 1 pa3 pa11 999.000 999.000
32 1 pa3 pm14 999.000 999.000
32 1 pa3 pm17 999.000 999.000
32 1 pa5 pa7 999.000 999.000
32 1 pa5 pa11 999.000 999.000
32 1 pa5 pm14 999.000 999.000
32 1 pa5 pm17 999.000 999.000
32 1 pa7 pa11 999.000 999.000
32 1 pa7 pm14 999.000 999.000
32 1 pa7 pm17 999.000 999.000
32 1 pa11 pm14 999.000 999.000
32 1 pa11 pm17 999.000 999.000
32 1 pm14 pm17 999.000 999.000
