VERSION 1.1.0
INPUT
TITLE:
 Second-order LGBM with categorical indicators and covariates (pa3 not composite)
DATA:
 FILE = recoded_only_sc_pa_cov.dat;
VARIABLE:
 Names are
      pttype2 nh2 bovwt1 covwt1 dovwt1 eovwt1 fovwt1 govwt1 sptn00 sc3thac
      sc3tcom sc3obey sc3dist sc3temp sc3rest sc3fidg sc5thac sc5tcom sc5obey
      sc5dist sc5temp sc5rest sc5fidg sc5lyin sc7thac sc7tcom sc7obey sc7dist
      sc7temp sc7rest sc7fidg sc7lyin sc11thac sc11tcom sc11obey sc11dist
      sc11temp sc11rest sc11fidg sc11lyin sc14thac sc14tcom sc14obey sc14dist
      sc14temp sc14rest sc14fidg sc14lyin sc17thac sc17tcom sc17obey sc17dist
      sc17temp sc17rest sc17fidg sc17lyin ignore3 smack3 shout3 bedroom3
      treats3 telloff3 bribe3 ignore5 smack5 shout5 bedroom5 treats5 telloff5
      bribe5 reason5 rindoor5 dinner5 close5 read5 story5 music5 paint5
      active5 games5 park5 ignore7 smack7 shout7 bedroom7 treats7 telloff7
      bribe7 reason7 rindoor7 dinner7 close7 read7 story7 music7 paint7
      active7 games7 park7 tvrules7 bedroom11 treats11 reason11 close11
      active11 games11 pwhere14 pwho14 pwhat14 cmwhere14 cmwho14 cmwhat14
      cmwhere17 cmtback17 pwhere17 ptback17 livewp17 pedu bpedu sex race
      brace bmarried incomec incomel incomef lbw namhapna0 namunfaa0 nambrusa0
      namfeeda0 naminjua0 nambatha0 namwarya0 nambshya0 namfreta0 namsleea0
      nammilka0 namsltia0 namnapsa0 namsofoa0 inftempr inftemp dfpw dupd
      dupw hfae coga scoga age3 age5 age7 age11 age14 age17 mcsid;
 USEVARIABLES =
  sc3thac sc3tcom sc3obey sc3dist sc3temp sc3rest sc3fidg
  sc5thac sc5tcom sc5obey sc5dist sc5temp sc5rest sc5fidg
  sc7thac sc7tcom sc7obey sc7dist sc7temp sc7rest sc7fidg
  sc11thac sc11tcom sc11obey sc11dist sc11temp sc11rest sc11fidg
  sc14thac sc14tcom sc14obey sc14dist sc14temp sc14rest sc14fidg
  sc17thac sc17tcom sc17obey sc17dist sc17temp sc17rest sc17fidg
  ignore3 smack3 shout3 bedroom3 treats3 telloff3 bribe3
     ignore5 smack5 shout5 bedroom5 treats5 telloff5 bribe5 reason5
     ignore7 smack7 shout7 bedroom7 treats7 telloff7 bribe7 reason7
  bedroom11 treats11 reason11
     pwhere14 pwho14 pwhat14 cmwhere14 cmwho14 cmwhat14
     pwhere17 ptback17 cmwhere17 cmtback17
  scoga lbw inftemp hfae bmarried brace sex bpedu incomef;
 CATEGORICAL =
     sc3thac sc3tcom sc3obey sc3dist sc3temp sc3rest sc3fidg
     sc5thac sc5tcom sc5obey sc5dist sc5temp sc5rest sc5fidg
     sc7thac sc7tcom sc7obey sc7dist sc7temp sc7rest sc7fidg
     sc11thac sc11tcom sc11obey sc11dist sc11temp sc11rest sc11fidg
     sc14thac sc14tcom sc14obey sc14dist sc14temp sc14rest sc14fidg
     sc17thac sc17tcom sc17obey sc17dist sc17temp sc17rest sc17fidg
  ignore3 smack3 shout3 bedroom3 treats3 telloff3 bribe3
     ignore5 smack5 shout5 bedroom5 treats5 telloff5 bribe5 reason5
     ignore7 smack7 shout7 bedroom7 treats7 telloff7 bribe7 reason7
  bedroom11 treats11 reason11
     pwhere14 pwho14 pwhat14 cmwhere14 cmwho14 cmwhat14
     pwhere17 ptback17 cmwhere17 cmtback17;
 MISSING ARE ALL (-9999);
 IDVARIABLE IS mcsid;
    STRATIFICATION = pttype2;
    CLUSTER       = sptn00;
    WEIGHT        = govwt1;
    SUBPOPULATION = (govwt1 > 0);
ANALYSIS:
 TYPE = COMPLEX;
 ESTIMATOR = WLSMV;
 PARAMETERIZATION = DELTA;
OUTPUT:
 STANDARDIZED(STDYX) MODINDICES(10) TECH1 TECH4;
MODEL:
    SC_3  BY sc3thac@1
             sc3tcom (l2)
    sc3obey (l3)
    sc3dist (l4)
    sc3temp (l5)
    sc3rest (l6)
    sc3fidg (l7);
 SC_5  BY sc5thac@1
             sc5tcom (l2)
    sc5obey (l3)
    sc5dist (l4)
    sc5temp (l5)
    sc5rest (l6)
    sc5fidg (l7);
 SC_7  BY sc7thac@1
             sc7tcom (l2)
    sc7obey (l3)
    sc7dist (l4)
    sc7temp (l5)
    sc7rest (l6)
    sc7fidg (l7);
 SC_11 BY sc11thac@1
             sc11tcom (l2)
    sc11obey (l3)
    sc11dist (l4)
    sc11temp (l5)
    sc11rest (l6)
    sc11fidg (l7);
 SC_14 BY sc14thac@1
             sc14tcom (l2)
    sc14obey (l3)
    sc14dist (l4)
    sc14temp (l5)
    sc14rest (l6)
    sc14fidg (l7);
 SC_17 BY sc17thac@1
             sc17tcom (l2)
    sc17obey (l3)
    sc17dist (l4)
    sc17temp (l5)
    sc17rest (l6)
    sc17fidg (l7);
 SC_3*; SC_5*; SC_7*; SC_11*; SC_14*; SC_17*;
 [SC_3-SC_17@0];
 [sc3thac$1] (t_thac1); [sc5thac$1] (t_thac1); [sc7thac$1] (t_thac1);
 [sc11thac$1] (t_thac1); [sc14thac$1] (t_thac1); [sc17thac$1] (t_thac1);
   [sc3thac$2] (t_thac2); [sc5thac$2] (t_thac2); [sc7thac$2] (t_thac2);
 [sc11thac$2] (t_thac2); [sc14thac$2] (t_thac2); [sc17thac$2] (t_thac2);
   [sc3tcom$1](t_tcom1); [sc5tcom$1](t_tcom1); [sc7tcom$1](t_tcom1);
 [sc11tcom$1](t_tcom1); [sc14tcom$1](t_tcom1); [sc17tcom$1](t_tcom1);
   [sc3tcom$2](t_tcom2); [sc5tcom$2](t_tcom2); [sc7tcom$2](t_tcom2);
 [sc11tcom$2](t_tcom2); [sc14tcom$2](t_tcom2); [sc17tcom$2](t_tcom2);
   [sc3obey$1](t_obey1); [sc5obey$1](t_obey1); [sc7obey$1](t_obey1);
 [sc11obey$1](t_obey1); [sc14obey$1](t_obey1); [sc17obey$1](t_obey1);
   [sc3obey$2](t_obey2); [sc5obey$2](t_obey2); [sc7obey$2](t_obey2);
 [sc11obey$2](t_obey2); [sc14obey$2](t_obey2); [sc17obey$2](t_obey2);
   [sc3dist$1](t_dist1); [sc5dist$1](t_dist1); [sc7dist$1](t_dist1);
 [sc11dist$1](t_dist1); [sc14dist$1](t_dist1); [sc17dist$1](t_dist1);
   [sc3dist$2](t_dist2); [sc5dist$2](t_dist2); [sc7dist$2](t_dist2);
 [sc11dist$2](t_dist2); [sc14dist$2](t_dist2); [sc17dist$2](t_dist2);
   [sc3temp$1](t_temp1); [sc5temp$1](t_temp1); [sc7temp$1](t_temp1);
 [sc11temp$1](t_temp1); [sc14temp$1](t_temp1); [sc17temp$1](t_temp1);
   [sc3temp$2](t_temp2); [sc5temp$2](t_temp2); [sc7temp$2](t_temp2);
 [sc11temp$2](t_temp2); [sc14temp$2](t_temp2); [sc17temp$2](t_temp2);
   [sc3rest$1](t_rest1); [sc5rest$1](t_rest1); [sc7rest$1](t_rest1);
 [sc11rest$1](t_rest1); [sc14rest$1](t_rest1); [sc17rest$1](t_rest1);
   [sc3rest$2](t_rest2); [sc5rest$2](t_rest2); [sc7rest$2](t_rest2);
 [sc11rest$2](t_rest2); [sc14rest$2](t_rest2); [sc17rest$2](t_rest2);
   [sc3fidg$1](t_fidg1); [sc5fidg$1](t_fidg1); [sc7fidg$1](t_fidg1);
 [sc11fidg$1](t_fidg1); [sc14fidg$1](t_fidg1); [sc17fidg$1](t_fidg1);
   [sc3fidg$2](t_fidg2); [sc5fidg$2](t_fidg2); [sc7fidg$2](t_fidg2);
 [sc11fidg$2](t_fidg2); [sc14fidg$2](t_fidg2); [sc17fidg$2](t_fidg2);
 SC_5  ON SC_3  (phi);
   SC_7  ON SC_5  (phi);
   SC_11 ON SC_7  (phi);
   SC_14 ON SC_11 (phi);
   SC_17 ON SC_14 (phi);
 i WITH SC_3@0 SC_5@0 SC_7@0 SC_11@0 SC_14@0 SC_17@0;
 s WITH SC_3@0 SC_5@0 SC_7@0 SC_11@0 SC_14@0 SC_17@0;
   i s | SC_3@0 SC_5* SC_7* SC_11* SC_14* SC_17@1;
   [i@0 s];
   i* s*;
   i WITH s;
 H3 BY ignore3@1 smack3* shout3*
    bedroom3* treats3* telloff3* bribe3*;
    H5 BY ignore5@1 smack5* shout5*
    bedroom5* treats5* telloff5* bribe5* reason5*;
    H7 BY ignore7@1 smack7* shout7*
    bedroom7* treats7* telloff7* bribe7* reason7*;
 H11 BY bedroom11@1 treats11* reason11*;
   MON14 BY pwhere14@1 pwho14* pwhat14*
    cmwhere14* cmwho14* cmwhat14*;
   MON17_K  BY pwhere17@1 cmwhere17*;
   CURFEW17 BY ptback17@1 cmtback17*;
  MON17_K WITH CURFEW17;
   pwho14 WITH pwhat14;
 cmwho14 WITH cmwhat14;
 pwhere14 WITH pwho14 pwhat14;
   cmwhere14 WITH cmwho14 cmwhat14;
   pwhere17 WITH ptback17;
   cmwhere17 WITH cmtback17;
   H5    ON H3    (rho_h35);
   H7    ON H5    (rho_h57);
   H11   ON H7    (rho_h711);
   MON17_K ON MON14 (rho_m1417);
 SC_3  ON H3      (bH3_now);
   SC_5  ON H5      (bH5_now)
           H3        (bH3_lag);
  SC_7  ON H7      (bH7_now)
           H5        (bH5_lag);
   SC_11 ON H11     (bH11_now)
           H7        (bH7_lag);
   SC_14 ON MON14   (bM14_now)
           H11       (bH11_lag);
   SC_17 ON MON17_K (bMK17_now)
    CURFEW17(bCF17_now);
 i s ON scoga lbw inftemp hfae bmarried brace sex bpedu incomef;
INPUT_END
2
2
0
2
WLSMV
1
GENERAL
0
78
15
9
sc3thac sc3tcom sc3obey sc3dist sc3temp sc3rest sc3fidg sc5thac sc5tcom sc5obey sc5dist sc5temp sc5rest sc5fidg sc7thac sc7tcom sc7obey sc7dist sc7temp sc7rest sc7fidg sc11thac sc11tcom sc11obey sc11dist sc11temp sc11rest sc11fidg sc14thac sc14tcom sc14obey sc14dist sc14temp sc14rest sc14fidg sc17thac sc17tcom sc17obey sc17dist sc17temp sc17rest sc17fidg ignore3 smack3 shout3 bedroom3 treats3 telloff3 bribe3 ignore5 smack5 shout5 bedroom5 treats5 telloff5 bribe5 reason5 ignore7 smack7 shout7 bedroom7 treats7 telloff7 bribe7 reason7 bedroom11 treats11 reason11 pwhere14 pwho14 pwhat14 cmwhere14 cmwho14 cmwhat14 pwhere17 ptback17 cmwhere17 cmtback17 sc_3 sc_5 sc_7 sc_11 sc_14 sc_17 h3 h5 h7 h11 mon14 mon17_k curfew17 i s scoga lbw inftemp hfae bmarried brace sex bpedu incomef
8
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 3 4 5 6 7 0 1 2 3 0 1 0 1 1 0 0 0 0 0 0 0 0 0
1
i s
sc_3 sc_5 sc_7 sc_11 sc_14 sc_17
13
sc_3
sc3thac sc3tcom sc3obey sc3dist sc3temp sc3rest sc3fidg
sc_5
sc5thac sc5tcom sc5obey sc5dist sc5temp sc5rest sc5fidg
sc_7
sc7thac sc7tcom sc7obey sc7dist sc7temp sc7rest sc7fidg
sc_11
sc11thac sc11tcom sc11obey sc11dist sc11temp sc11rest sc11fidg
sc_14
sc14thac sc14tcom sc14obey sc14dist sc14temp sc14rest sc14fidg
sc_17
sc17thac sc17tcom sc17obey sc17dist sc17temp sc17rest sc17fidg
h3
ignore3 smack3 shout3 bedroom3 treats3 telloff3 bribe3
h5
ignore5 smack5 shout5 bedroom5 treats5 telloff5 bribe5 reason5
h7
ignore7 smack7 shout7 bedroom7 treats7 telloff7 bribe7 reason7
h11
bedroom11 treats11 reason11
mon14
pwhere14 pwho14 pwhat14 cmwhere14 cmwho14 cmwhat14
mon17_k
pwhere17 cmwhere17
curfew17
ptback17 cmtback17
1 1 sc_3 sc3thac 1.000 0.000
1 1 sc_3 sc3tcom 1.196 0.018
91 1 sc_3 sc3tcom l2
1 1 sc_3 sc3obey 1.019 0.019
91 1 sc_3 sc3obey l3
1 1 sc_3 sc3dist 1.255 0.020
91 1 sc_3 sc3dist l4
1 1 sc_3 sc3temp 1.106 0.021
91 1 sc_3 sc3temp l5
1 1 sc_3 sc3rest 1.215 0.020
91 1 sc_3 sc3rest l6
1 1 sc_3 sc3fidg 1.174 0.020
91 1 sc_3 sc3fidg l7
1 1 sc_5 sc5thac 1.000 0.000
1 1 sc_5 sc5tcom 1.196 0.018
91 1 sc_5 sc5tcom l2
1 1 sc_5 sc5obey 1.019 0.019
91 1 sc_5 sc5obey l3
1 1 sc_5 sc5dist 1.255 0.020
91 1 sc_5 sc5dist l4
1 1 sc_5 sc5temp 1.106 0.021
91 1 sc_5 sc5temp l5
1 1 sc_5 sc5rest 1.215 0.020
91 1 sc_5 sc5rest l6
1 1 sc_5 sc5fidg 1.174 0.020
91 1 sc_5 sc5fidg l7
1 1 sc_7 sc7thac 1.000 0.000
1 1 sc_7 sc7tcom 1.196 0.018
91 1 sc_7 sc7tcom l2
1 1 sc_7 sc7obey 1.019 0.019
91 1 sc_7 sc7obey l3
1 1 sc_7 sc7dist 1.255 0.020
91 1 sc_7 sc7dist l4
1 1 sc_7 sc7temp 1.106 0.021
91 1 sc_7 sc7temp l5
1 1 sc_7 sc7rest 1.215 0.020
91 1 sc_7 sc7rest l6
1 1 sc_7 sc7fidg 1.174 0.020
91 1 sc_7 sc7fidg l7
1 1 sc_11 sc11thac 1.000 0.000
1 1 sc_11 sc11tcom 1.196 0.018
91 1 sc_11 sc11tcom l2
1 1 sc_11 sc11obey 1.019 0.019
91 1 sc_11 sc11obey l3
1 1 sc_11 sc11dist 1.255 0.020
91 1 sc_11 sc11dist l4
1 1 sc_11 sc11temp 1.106 0.021
91 1 sc_11 sc11temp l5
1 1 sc_11 sc11rest 1.215 0.020
91 1 sc_11 sc11rest l6
1 1 sc_11 sc11fidg 1.174 0.020
91 1 sc_11 sc11fidg l7
1 1 sc_14 sc14thac 1.000 0.000
1 1 sc_14 sc14tcom 1.196 0.018
91 1 sc_14 sc14tcom l2
1 1 sc_14 sc14obey 1.019 0.019
91 1 sc_14 sc14obey l3
1 1 sc_14 sc14dist 1.255 0.020
91 1 sc_14 sc14dist l4
1 1 sc_14 sc14temp 1.106 0.021
91 1 sc_14 sc14temp l5
1 1 sc_14 sc14rest 1.215 0.020
91 1 sc_14 sc14rest l6
1 1 sc_14 sc14fidg 1.174 0.020
91 1 sc_14 sc14fidg l7
1 1 sc_17 sc17thac 1.000 0.000
1 1 sc_17 sc17tcom 1.196 0.018
91 1 sc_17 sc17tcom l2
1 1 sc_17 sc17obey 1.019 0.019
91 1 sc_17 sc17obey l3
1 1 sc_17 sc17dist 1.255 0.020
91 1 sc_17 sc17dist l4
1 1 sc_17 sc17temp 1.106 0.021
91 1 sc_17 sc17temp l5
1 1 sc_17 sc17rest 1.215 0.020
91 1 sc_17 sc17rest l6
1 1 sc_17 sc17fidg 1.174 0.020
91 1 sc_17 sc17fidg l7
1 1 h3 ignore3 1.000 0.000
1 1 h3 smack3 1.404 0.085
1 1 h3 shout3 1.573 0.079
1 1 h3 bedroom3 1.286 0.076
1 1 h3 treats3 1.167 0.064
1 1 h3 telloff3 1.636 0.080
1 1 h3 bribe3 0.891 0.072
1 1 h5 ignore5 1.000 0.000
1 1 h5 smack5 1.339 0.068
1 1 h5 shout5 1.381 0.063
1 1 h5 bedroom5 1.437 0.063
1 1 h5 treats5 1.256 0.063
1 1 h5 telloff5 1.570 0.068
1 1 h5 bribe5 0.891 0.051
1 1 h5 reason5 0.976 0.051
1 1 h7 ignore7 1.000 0.000
1 1 h7 smack7 1.273 0.055
1 1 h7 shout7 1.434 0.058
1 1 h7 bedroom7 1.459 0.056
1 1 h7 treats7 1.374 0.052
1 1 h7 telloff7 1.564 0.057
1 1 h7 bribe7 0.813 0.042
1 1 h7 reason7 1.080 0.049
1 1 h11 bedroom11 1.000 0.000
1 1 h11 treats11 1.001 0.021
1 1 h11 reason11 0.869 0.023
1 1 mon14 pwhere14 1.000 0.000
1 1 mon14 pwho14 0.863 0.051
1 1 mon14 pwhat14 0.882 0.054
1 1 mon14 cmwhere14 0.758 0.071
1 1 mon14 cmwho14 0.621 0.065
1 1 mon14 cmwhat14 0.691 0.070
1 1 mon17_k pwhere17 1.000 0.000
1 1 mon17_k cmwhere17 0.707 0.065
1 1 curfew17 ptback17 1.000 0.000
1 1 curfew17 cmtback17 0.915 0.208
1 1 i sc_3 1.000 0.000
1 1 i sc_5 1.000 0.000
1 1 i sc_7 1.000 0.000
1 1 i sc_11 1.000 0.000
1 1 i sc_14 1.000 0.000
1 1 i sc_17 1.000 0.000
1 1 s sc_3 0.000 0.000
1 1 s sc_5 0.964 0.101
1 1 s sc_7 0.665 0.112
1 1 s sc_11 0.914 0.102
1 1 s sc_14 1.045 0.124
1 1 s sc_17 1.000 0.000
1 1 scoga i 0.081 0.016
1 1 lbw i -0.176 0.049
1 1 inftemp i 0.043 0.013
1 1 hfae i -0.002 0.134
1 1 bmarried i 0.089 0.029
1 1 brace i 0.010 0.034
1 1 sex i 0.171 0.025
1 1 bpedu i 0.178 0.028
1 1 incomef i 0.049 0.013
1 1 scoga s -0.064 0.020
1 1 lbw s 0.182 0.062
1 1 inftemp s -0.038 0.016
1 1 hfae s -0.128 0.144
1 1 bmarried s -0.063 0.037
1 1 brace s 0.005 0.041
1 1 sex s -0.131 0.032
1 1 bpedu s -0.154 0.030
1 1 incomef s -0.039 0.016
1 1 sc_3 sc_5 0.768 0.033
91 1 sc_3 sc_5 phi
1 1 h5 sc_5 -0.643 0.071
91 1 h5 sc_5 bh5_now
1 1 h3 sc_5 0.416 0.077
91 1 h3 sc_5 bh3_lag
1 1 sc_5 sc_7 0.768 0.033
91 1 sc_5 sc_7 phi
1 1 h7 sc_7 -1.348 0.160
91 1 h7 sc_7 bh7_now
1 1 h5 sc_7 1.208 0.164
91 1 h5 sc_7 bh5_lag
1 1 sc_7 sc_11 0.768 0.033
91 1 sc_7 sc_11 phi
1 1 h11 sc_11 -0.453 0.029
91 1 h11 sc_11 bh11_now
1 1 h7 sc_11 0.477 0.058
91 1 h7 sc_11 bh7_lag
1 1 sc_11 sc_14 0.768 0.033
91 1 sc_11 sc_14 phi
1 1 mon14 sc_14 0.233 0.026
91 1 mon14 sc_14 bm14_now
1 1 h11 sc_14 0.020 0.026
91 1 h11 sc_14 bh11_lag
1 1 sc_14 sc_17 0.768 0.033
91 1 sc_14 sc_17 phi
1 1 mon17_k sc_17 0.072 0.027
91 1 mon17_k sc_17 bmk17_now
1 1 curfew17 sc_17 -0.084 0.034
91 1 curfew17 sc_17 bcf17_now
1 1 h3 h5 0.849 0.043
91 1 h3 h5 rho_h35
1 1 h5 h7 0.939 0.044
91 1 h5 h7 rho_h57
1 1 h7 h11 1.296 0.056
91 1 h7 h11 rho_h711
1 1 mon14 mon17_k 0.816 0.068
91 1 mon14 mon17_k rho_m1417
1 1 h3 sc_3 -0.613 0.035
91 1 h3 sc_3 bh3_now
2 1 pwho14 pwhat14 0.277 0.043
2 1 pwho14 pwhere14 0.264 0.050
2 1 cmwho14 cmwhat14 0.484 0.031
2 1 cmwho14 cmwhere14 0.427 0.031
2 1 pwhere14 pwhat14 0.221 0.050
2 1 cmwhere14 cmwhat14 0.403 0.031
2 1 pwhere17 ptback17 0.122 0.037
2 1 cmwhere17 cmtback17 0.126 0.031
2 1 i sc_3 0.000 0.000
2 1 i sc_5 0.000 0.000
2 1 i sc_7 0.000 0.000
2 1 i sc_11 0.000 0.000
2 1 i sc_14 0.000 0.000
2 1 i sc_17 0.000 0.000
2 1 i s -0.086 0.033
2 1 s sc_3 0.000 0.000
2 1 s sc_5 0.000 0.000
2 1 s sc_7 0.000 0.000
2 1 s sc_11 0.000 0.000
2 1 s sc_14 0.000 0.000
2 1 s sc_17 0.000 0.000
2 1 mon17_k curfew17 -0.004 0.039
2 1 mon14 h3 -0.095 0.012
2 1 curfew17 h3 0.021 0.010
2 1 curfew17 mon14 0.130 0.026
4 1 sc_3 0.134 0.032
4 1 sc_5 0.124 0.008
4 1 sc_7 0.013 0.012
4 1 sc_11 0.049 0.010
4 1 sc_14 0.071 0.009
4 1 sc_17 0.084 0.010
4 1 h5 0.077 0.009
4 1 h7 0.039 0.005
4 1 h11 0.321 0.017
4 1 mon17_k 0.159 0.074
4 1 i 0.084 0.032
4 1 s 0.101 0.038
5 1 h3 0.187 0.017
5 1 mon14 0.589 0.068
5 1 curfew17 0.497 0.113
2 1 scoga lbw 999.000 999.000
2 1 scoga inftemp 999.000 999.000
2 1 scoga hfae 999.000 999.000
2 1 scoga bmarried 999.000 999.000
2 1 scoga brace 999.000 999.000
2 1 scoga sex 999.000 999.000
2 1 scoga bpedu 999.000 999.000
2 1 scoga incomef 999.000 999.000
2 1 lbw inftemp 999.000 999.000
2 1 lbw hfae 999.000 999.000
2 1 lbw bmarried 999.000 999.000
2 1 lbw brace 999.000 999.000
2 1 lbw sex 999.000 999.000
2 1 lbw bpedu 999.000 999.000
2 1 lbw incomef 999.000 999.000
2 1 inftemp hfae 999.000 999.000
2 1 inftemp bmarried 999.000 999.000
2 1 inftemp brace 999.000 999.000
2 1 inftemp sex 999.000 999.000
2 1 inftemp bpedu 999.000 999.000
2 1 inftemp incomef 999.000 999.000
2 1 hfae bmarried 999.000 999.000
2 1 hfae brace 999.000 999.000
2 1 hfae sex 999.000 999.000
2 1 hfae bpedu 999.000 999.000
2 1 hfae incomef 999.000 999.000
2 1 bmarried brace 999.000 999.000
2 1 bmarried sex 999.000 999.000
2 1 bmarried bpedu 999.000 999.000
2 1 bmarried incomef 999.000 999.000
2 1 brace sex 999.000 999.000
2 1 brace bpedu 999.000 999.000
2 1 brace incomef 999.000 999.000
2 1 sex bpedu 999.000 999.000
2 1 sex incomef 999.000 999.000
2 1 bpedu incomef 999.000 999.000
11 1 sc_3 sc3thac 0.562 0.009
11 1 sc_3 sc3tcom 0.667 0.010
91 1 sc_3 sc3tcom l2
11 1 sc_3 sc3obey 0.573 0.010
91 1 sc_3 sc3obey l3
11 1 sc_3 sc3dist 0.698 0.010
91 1 sc_3 sc3dist l4
11 1 sc_3 sc3temp 0.619 0.011
91 1 sc_3 sc3temp l5
11 1 sc_3 sc3rest 0.677 0.009
91 1 sc_3 sc3rest l6
11 1 sc_3 sc3fidg 0.656 0.009
91 1 sc_3 sc3fidg l7
11 1 sc_5 sc5thac 0.625 0.009
11 1 sc_5 sc5tcom 0.741 0.009
91 1 sc_5 sc5tcom l2
11 1 sc_5 sc5obey 0.636 0.011
91 1 sc_5 sc5obey l3
11 1 sc_5 sc5dist 0.775 0.009
91 1 sc_5 sc5dist l4
11 1 sc_5 sc5temp 0.688 0.012
91 1 sc_5 sc5temp l5
11 1 sc_5 sc5rest 0.752 0.009
91 1 sc_5 sc5rest l6
11 1 sc_5 sc5fidg 0.728 0.009
91 1 sc_5 sc5fidg l7
11 1 sc_7 sc7thac 0.639 0.009
11 1 sc_7 sc7tcom 0.755 0.009
91 1 sc_7 sc7tcom l2
11 1 sc_7 sc7obey 0.651 0.011
91 1 sc_7 sc7obey l3
11 1 sc_7 sc7dist 0.789 0.008
91 1 sc_7 sc7dist l4
11 1 sc_7 sc7temp 0.702 0.010
91 1 sc_7 sc7temp l5
11 1 sc_7 sc7rest 0.766 0.008
91 1 sc_7 sc7rest l6
11 1 sc_7 sc7fidg 0.742 0.010
91 1 sc_7 sc7fidg l7
11 1 sc_11 sc11thac 0.667 0.010
11 1 sc_11 sc11tcom 0.788 0.009
91 1 sc_11 sc11tcom l2
11 1 sc_11 sc11obey 0.679 0.011
91 1 sc_11 sc11obey l3
11 1 sc_11 sc11dist 0.823 0.009
91 1 sc_11 sc11dist l4
11 1 sc_11 sc11temp 0.732 0.012
91 1 sc_11 sc11temp l5
11 1 sc_11 sc11rest 0.799 0.010
91 1 sc_11 sc11rest l6
11 1 sc_11 sc11fidg 0.774 0.010
91 1 sc_11 sc11fidg l7
11 1 sc_14 sc14thac 0.656 0.011
11 1 sc_14 sc14tcom 0.777 0.009
91 1 sc_14 sc14tcom l2
11 1 sc_14 sc14obey 0.668 0.012
91 1 sc_14 sc14obey l3
11 1 sc_14 sc14dist 0.812 0.009
91 1 sc_14 sc14dist l4
11 1 sc_14 sc14temp 0.721 0.012
91 1 sc_14 sc14temp l5
11 1 sc_14 sc14rest 0.788 0.009
91 1 sc_14 sc14rest l6
11 1 sc_14 sc14fidg 0.763 0.011
91 1 sc_14 sc14fidg l7
11 1 sc_17 sc17thac 0.656 0.010
11 1 sc_17 sc17tcom 0.777 0.010
91 1 sc_17 sc17tcom l2
11 1 sc_17 sc17obey 0.668 0.012
91 1 sc_17 sc17obey l3
11 1 sc_17 sc17dist 0.813 0.009
91 1 sc_17 sc17dist l4
11 1 sc_17 sc17temp 0.722 0.013
91 1 sc_17 sc17temp l5
11 1 sc_17 sc17rest 0.789 0.010
91 1 sc_17 sc17rest l6
11 1 sc_17 sc17fidg 0.764 0.011
91 1 sc_17 sc17fidg l7
11 1 h3 ignore3 0.433 0.020
11 1 h3 smack3 0.607 0.024
11 1 h3 shout3 0.680 0.017
11 1 h3 bedroom3 0.556 0.020
11 1 h3 treats3 0.505 0.021
11 1 h3 telloff3 0.708 0.019
11 1 h3 bribe3 0.385 0.023
11 1 h5 ignore5 0.460 0.018
11 1 h5 smack5 0.617 0.019
11 1 h5 shout5 0.636 0.014
11 1 h5 bedroom5 0.661 0.012
11 1 h5 treats5 0.578 0.015
11 1 h5 telloff5 0.723 0.012
11 1 h5 bribe5 0.410 0.019
11 1 h5 reason5 0.449 0.017
11 1 h7 ignore7 0.475 0.016
11 1 h7 smack7 0.604 0.016
11 1 h7 shout7 0.681 0.015
11 1 h7 bedroom7 0.693 0.012
11 1 h7 treats7 0.653 0.013
11 1 h7 telloff7 0.743 0.011
11 1 h7 bribe7 0.386 0.018
11 1 h7 reason7 0.513 0.016
11 1 h11 bedroom11 0.836 0.011
11 1 h11 treats11 0.837 0.010
11 1 h11 reason11 0.727 0.015
11 1 mon14 pwhere14 0.767 0.044
11 1 mon14 pwho14 0.662 0.038
11 1 mon14 pwhat14 0.677 0.036
11 1 mon14 cmwhere14 0.582 0.033
11 1 mon14 cmwho14 0.477 0.034
11 1 mon14 cmwhat14 0.530 0.034
11 1 mon17_k pwhere17 0.742 0.048
11 1 mon17_k cmwhere17 0.525 0.036
11 1 curfew17 ptback17 0.705 0.080
11 1 curfew17 cmtback17 0.645 0.077
11 1 i sc_3 0.616 0.080
11 1 i sc_5 0.555 0.073
11 1 i sc_7 0.537 0.072
11 1 i sc_11 0.515 0.069
11 1 i sc_14 0.526 0.069
11 1 i sc_17 0.527 0.070
11 1 s sc_3 0.000 0.0000000001000
11 1 s sc_5 0.543 0.083
11 1 s sc_7 0.363 0.090
11 1 s sc_11 0.478 0.077
11 1 s sc_14 0.558 0.073
11 1 s sc_17 0.535 0.082
11 1 scoga i 0.216 0.045
11 1 lbw i -0.118 0.035
11 1 inftemp i 0.110 0.034
11 1 hfae i -.0004654341028 0.030
11 1 bmarried i 0.120 0.042
11 1 brace i 0.008 0.027
11 1 sex i 0.242 0.045
11 1 bpedu i 0.208 0.040
11 1 incomef i 0.167 0.048
11 1 scoga s -0.168 0.053
11 1 lbw s 0.121 0.043
11 1 inftemp s -0.095 0.042
11 1 hfae s -0.029 0.033
11 1 bmarried s -0.083 0.050
11 1 brace s 0.004 0.032
11 1 sex s -0.183 0.049
11 1 bpedu s -0.178 0.041
11 1 incomef s -0.130 0.056
11 1 sc_3 sc_5 0.692 0.032
91 1 sc_3 sc_5 phi
11 1 h5 sc_5 -0.464 0.046
91 1 h5 sc_5 bh5_now
11 1 h3 sc_5 0.282 0.051
91 1 h3 sc_5 bh3_lag
11 1 sc_5 sc_7 0.743 0.032
91 1 sc_5 sc_7 phi
11 1 h7 sc_7 -0.971 0.108
91 1 h7 sc_7 bh7_now
11 1 h5 sc_7 0.844 0.108
91 1 h5 sc_7 bh5_lag
11 1 sc_7 sc_11 0.737 0.033
91 1 sc_7 sc_11 phi
11 1 h11 sc_11 -0.552 0.035
91 1 h11 sc_11 bh11_now
11 1 h7 sc_11 0.330 0.037
91 1 h7 sc_11 bh7_lag
11 1 sc_11 sc_14 0.785 0.038
91 1 sc_11 sc_14 phi
11 1 mon14 sc_14 0.266 0.025
91 1 mon14 sc_14 bm14_now
11 1 h11 sc_14 0.025 0.033
91 1 h11 sc_14 bh11_lag
11 1 sc_14 sc_17 0.770 0.030
91 1 sc_14 sc_17 phi
11 1 mon17_k sc_17 0.080 0.029
91 1 mon17_k sc_17 bmk17_now
11 1 curfew17 sc_17 -0.089 0.033
91 1 curfew17 sc_17 bcf17_now
11 1 h3 h5 0.797 0.017
91 1 h3 h5 rho_h35
11 1 h5 h7 0.911 0.010
91 1 h5 h7 rho_h57
11 1 h7 h11 0.736 0.015
91 1 h7 h11 rho_h711
11 1 mon14 mon17_k 0.843 0.063
91 1 mon14 mon17_k rho_m1417
11 1 h3 sc_3 -0.462 0.018
91 1 h3 sc_3 bh3_now
12 1 pwho14 pwhat14 0.501 0.046
12 1 pwho14 pwhere14 0.549 0.054
12 1 cmwho14 cmwhat14 0.649 0.019
12 1 cmwho14 cmwhere14 0.597 0.023
12 1 pwhere14 pwhat14 0.469 0.063
12 1 cmwhere14 cmwhat14 0.584 0.023
12 1 pwhere17 ptback17 0.257 0.074
12 1 cmwhere17 cmtback17 0.194 0.046
12 1 i sc_3 0.000 0.0000000001000
12 1 i sc_5 0.000 0.0000000001000
12 1 i sc_7 0.000 0.0000000001000
12 1 i sc_11 0.000 0.0000000001000
12 1 i sc_14 0.000 0.0000000001000
12 1 i sc_17 0.000 0.0000000001000
12 1 i s -0.931 0.028
12 1 s sc_3 0.000 0.0000000001000
12 1 s sc_5 0.000 0.0000000001000
12 1 s sc_7 0.000 0.0000000001000
12 1 s sc_11 0.000 0.0000000001000
12 1 s sc_14 0.000 0.0000000001000
12 1 s sc_17 0.000 0.0000000001000
12 1 mon17_k curfew17 -0.013 0.139
12 1 mon14 h3 -0.288 0.032
12 1 curfew17 h3 0.068 0.033
12 1 curfew17 mon14 0.240 0.041
14 1 sc_3 0.407 0.098
14 1 sc_5 0.305 0.018
14 1 sc_7 0.030 0.027
14 1 sc_11 0.103 0.021
14 1 sc_14 0.157 0.020
14 1 sc_17 0.188 0.021
14 1 h5 0.364 0.026
14 1 h7 0.171 0.019
14 1 h11 0.459 0.022
14 1 mon17_k 0.289 0.106
14 1 i 0.668 0.085
14 1 s 0.787 0.072
15 1 h3 1.000 0.0000000001000
15 1 mon14 1.000 0.0000000001000
15 1 curfew17 1.000 0.0000000001000
12 1 scoga lbw 999.000 999.000
12 1 scoga inftemp 999.000 999.000
12 1 scoga hfae 999.000 999.000
12 1 scoga bmarried 999.000 999.000
12 1 scoga brace 999.000 999.000
12 1 scoga sex 999.000 999.000
12 1 scoga bpedu 999.000 999.000
12 1 scoga incomef 999.000 999.000
12 1 lbw inftemp 999.000 999.000
12 1 lbw hfae 999.000 999.000
12 1 lbw bmarried 999.000 999.000
12 1 lbw brace 999.000 999.000
12 1 lbw sex 999.000 999.000
12 1 lbw bpedu 999.000 999.000
12 1 lbw incomef 999.000 999.000
12 1 inftemp hfae 999.000 999.000
12 1 inftemp bmarried 999.000 999.000
12 1 inftemp brace 999.000 999.000
12 1 inftemp sex 999.000 999.000
12 1 inftemp bpedu 999.000 999.000
12 1 inftemp incomef 999.000 999.000
12 1 hfae bmarried 999.000 999.000
12 1 hfae brace 999.000 999.000
12 1 hfae sex 999.000 999.000
12 1 hfae bpedu 999.000 999.000
12 1 hfae incomef 999.000 999.000
12 1 bmarried brace 999.000 999.000
12 1 bmarried sex 999.000 999.000
12 1 bmarried bpedu 999.000 999.000
12 1 bmarried incomef 999.000 999.000
12 1 brace sex 999.000 999.000
12 1 brace bpedu 999.000 999.000
12 1 brace incomef 999.000 999.000
12 1 sex bpedu 999.000 999.000
12 1 sex incomef 999.000 999.000
12 1 bpedu incomef 999.000 999.000
31 1 sc_3 sc3thac 0.574 0.010
31 1 sc_3 sc3tcom 0.687 0.011
91 1 sc_3 sc3tcom l2
31 1 sc_3 sc3obey 0.585 0.011
91 1 sc_3 sc3obey l3
31 1 sc_3 sc3dist 0.720 0.011
91 1 sc_3 sc3dist l4
31 1 sc_3 sc3temp 0.635 0.012
91 1 sc_3 sc3temp l5
31 1 sc_3 sc3rest 0.697 0.010
91 1 sc_3 sc3rest l6
31 1 sc_3 sc3fidg 0.674 0.011
91 1 sc_3 sc3fidg l7
31 1 sc_5 sc5thac 0.637 0.010
31 1 sc_5 sc5tcom 0.763 0.011
91 1 sc_5 sc5tcom l2
31 1 sc_5 sc5obey 0.650 0.012
91 1 sc_5 sc5obey l3
31 1 sc_5 sc5dist 0.800 0.010
91 1 sc_5 sc5dist l4
31 1 sc_5 sc5temp 0.705 0.013
91 1 sc_5 sc5temp l5
31 1 sc_5 sc5rest 0.774 0.010
91 1 sc_5 sc5rest l6
31 1 sc_5 sc5fidg 0.748 0.010
91 1 sc_5 sc5fidg l7
31 1 sc_7 sc7thac 0.659 0.011
31 1 sc_7 sc7tcom 0.788 0.011
91 1 sc_7 sc7tcom l2
31 1 sc_7 sc7obey 0.671 0.013
91 1 sc_7 sc7obey l3
31 1 sc_7 sc7dist 0.827 0.011
91 1 sc_7 sc7dist l4
31 1 sc_7 sc7temp 0.729 0.012
91 1 sc_7 sc7temp l5
31 1 sc_7 sc7rest 0.800 0.011
91 1 sc_7 sc7rest l6
31 1 sc_7 sc7fidg 0.774 0.012
91 1 sc_7 sc7fidg l7
31 1 sc_11 sc11thac 0.686 0.011
31 1 sc_11 sc11tcom 0.821 0.011
91 1 sc_11 sc11tcom l2
31 1 sc_11 sc11obey 0.700 0.013
91 1 sc_11 sc11obey l3
31 1 sc_11 sc11dist 0.861 0.012
91 1 sc_11 sc11dist l4
31 1 sc_11 sc11temp 0.759 0.014
91 1 sc_11 sc11temp l5
31 1 sc_11 sc11rest 0.834 0.012
91 1 sc_11 sc11rest l6
31 1 sc_11 sc11fidg 0.806 0.012
91 1 sc_11 sc11fidg l7
31 1 sc_14 sc14thac 0.672 0.012
31 1 sc_14 sc14tcom 0.804 0.011
91 1 sc_14 sc14tcom l2
31 1 sc_14 sc14obey 0.685 0.014
91 1 sc_14 sc14obey l3
31 1 sc_14 sc14dist 0.843 0.011
91 1 sc_14 sc14dist l4
31 1 sc_14 sc14temp 0.743 0.014
91 1 sc_14 sc14temp l5
31 1 sc_14 sc14rest 0.816 0.011
91 1 sc_14 sc14rest l6
31 1 sc_14 sc14fidg 0.789 0.013
91 1 sc_14 sc14fidg l7
31 1 sc_17 sc17thac 0.670 0.011
31 1 sc_17 sc17tcom 0.802 0.012
91 1 sc_17 sc17tcom l2
31 1 sc_17 sc17obey 0.683 0.013
91 1 sc_17 sc17obey l3
31 1 sc_17 sc17dist 0.841 0.012
91 1 sc_17 sc17dist l4
31 1 sc_17 sc17temp 0.741 0.015
91 1 sc_17 sc17temp l5
31 1 sc_17 sc17rest 0.815 0.012
91 1 sc_17 sc17rest l6
31 1 sc_17 sc17fidg 0.787 0.012
91 1 sc_17 sc17fidg l7
31 1 h3 ignore3 0.433 0.020
31 1 h3 smack3 0.607 0.024
31 1 h3 shout3 0.680 0.017
31 1 h3 bedroom3 0.556 0.020
31 1 h3 treats3 0.505 0.021
31 1 h3 telloff3 0.708 0.019
31 1 h3 bribe3 0.385 0.023
31 1 h5 ignore5 0.460 0.018
31 1 h5 smack5 0.617 0.019
31 1 h5 shout5 0.636 0.014
31 1 h5 bedroom5 0.661 0.012
31 1 h5 treats5 0.578 0.015
31 1 h5 telloff5 0.723 0.012
31 1 h5 bribe5 0.410 0.019
31 1 h5 reason5 0.449 0.017
31 1 h7 ignore7 0.475 0.016
31 1 h7 smack7 0.604 0.016
31 1 h7 shout7 0.681 0.015
31 1 h7 bedroom7 0.693 0.012
31 1 h7 treats7 0.653 0.013
31 1 h7 telloff7 0.743 0.011
31 1 h7 bribe7 0.386 0.018
31 1 h7 reason7 0.513 0.016
31 1 h11 bedroom11 0.836 0.011
31 1 h11 treats11 0.837 0.010
31 1 h11 reason11 0.727 0.015
31 1 mon14 pwhere14 0.767 0.044
31 1 mon14 pwho14 0.662 0.038
31 1 mon14 pwhat14 0.677 0.036
31 1 mon14 cmwhere14 0.582 0.033
31 1 mon14 cmwho14 0.477 0.034
31 1 mon14 cmwhat14 0.530 0.034
31 1 mon17_k pwhere17 0.742 0.048
31 1 mon17_k cmwhere17 0.525 0.036
31 1 curfew17 ptback17 0.705 0.080
31 1 curfew17 cmtback17 0.645 0.077
31 1 i sc_3 0.616 0.080
31 1 i sc_5 0.555 0.073
31 1 i sc_7 0.537 0.072
31 1 i sc_11 0.515 0.069
31 1 i sc_14 0.526 0.069
31 1 i sc_17 0.527 0.070
31 1 s sc_3 0.000 0.0000000001000
31 1 s sc_5 0.543 0.083
31 1 s sc_7 0.363 0.090
31 1 s sc_11 0.478 0.077
31 1 s sc_14 0.558 0.073
31 1 s sc_17 0.535 0.082
31 1 scoga i 0.229 0.048
31 1 lbw i -0.496 0.148
31 1 inftemp i 0.122 0.038
31 1 hfae i -0.006 0.379
31 1 bmarried i 0.253 0.088
31 1 brace i 0.027 0.097
31 1 sex i 0.483 0.090
31 1 bpedu i 0.503 0.095
31 1 incomef i 0.140 0.040
31 1 scoga s -0.179 0.056
31 1 lbw s 0.506 0.179
31 1 inftemp s -0.105 0.047
31 1 hfae s -0.357 0.408
31 1 bmarried s -0.174 0.105
31 1 brace s 0.013 0.115
31 1 sex s -0.365 0.099
31 1 bpedu s -0.429 0.099
31 1 incomef s -0.110 0.047
31 1 sc_3 sc_5 0.692 0.032
91 1 sc_3 sc_5 phi
31 1 h5 sc_5 -0.464 0.046
91 1 h5 sc_5 bh5_now
31 1 h3 sc_5 0.282 0.051
91 1 h3 sc_5 bh3_lag
31 1 sc_5 sc_7 0.743 0.032
91 1 sc_5 sc_7 phi
31 1 h7 sc_7 -0.971 0.108
91 1 h7 sc_7 bh7_now
31 1 h5 sc_7 0.844 0.108
91 1 h5 sc_7 bh5_lag
31 1 sc_7 sc_11 0.737 0.033
91 1 sc_7 sc_11 phi
31 1 h11 sc_11 -0.552 0.035
91 1 h11 sc_11 bh11_now
31 1 h7 sc_11 0.330 0.037
91 1 h7 sc_11 bh7_lag
31 1 sc_11 sc_14 0.785 0.038
91 1 sc_11 sc_14 phi
31 1 mon14 sc_14 0.266 0.025
91 1 mon14 sc_14 bm14_now
31 1 h11 sc_14 0.025 0.033
91 1 h11 sc_14 bh11_lag
31 1 sc_14 sc_17 0.770 0.030
91 1 sc_14 sc_17 phi
31 1 mon17_k sc_17 0.080 0.029
91 1 mon17_k sc_17 bmk17_now
31 1 curfew17 sc_17 -0.089 0.033
91 1 curfew17 sc_17 bcf17_now
31 1 h3 h5 0.797 0.017
91 1 h3 h5 rho_h35
31 1 h5 h7 0.911 0.010
91 1 h5 h7 rho_h57
31 1 h7 h11 0.736 0.015
91 1 h7 h11 rho_h711
31 1 mon14 mon17_k 0.843 0.063
91 1 mon14 mon17_k rho_m1417
31 1 h3 sc_3 -0.462 0.018
91 1 h3 sc_3 bh3_now
32 1 pwho14 pwhat14 0.277 0.043
32 1 pwho14 pwhere14 0.264 0.050
32 1 cmwho14 cmwhat14 0.484 0.031
32 1 cmwho14 cmwhere14 0.427 0.031
32 1 pwhere14 pwhat14 0.221 0.050
32 1 cmwhere14 cmwhat14 0.403 0.031
32 1 pwhere17 ptback17 0.122 0.037
32 1 cmwhere17 cmtback17 0.126 0.031
32 1 i sc_3 0.000 0.0000000001000
32 1 i sc_5 0.000 0.0000000001000
32 1 i sc_7 0.000 0.0000000001000
32 1 i sc_11 0.000 0.0000000001000
32 1 i sc_14 0.000 0.0000000001000
32 1 i sc_17 0.000 0.0000000001000
32 1 i s -0.931 0.028
32 1 s sc_3 0.000 0.0000000001000
32 1 s sc_5 0.000 0.0000000001000
32 1 s sc_7 0.000 0.0000000001000
32 1 s sc_11 0.000 0.0000000001000
32 1 s sc_14 0.000 0.0000000001000
32 1 s sc_17 0.000 0.0000000001000
32 1 mon17_k curfew17 -0.013 0.139
32 1 mon14 h3 -0.288 0.032
32 1 curfew17 h3 0.068 0.033
32 1 curfew17 mon14 0.240 0.041
34 1 sc_3 0.407 0.098
34 1 sc_5 0.305 0.018
34 1 sc_7 0.030 0.027
34 1 sc_11 0.103 0.021
34 1 sc_14 0.157 0.020
34 1 sc_17 0.188 0.021
34 1 h5 0.364 0.026
34 1 h7 0.171 0.019
34 1 h11 0.459 0.022
34 1 mon17_k 0.289 0.106
34 1 i 0.668 0.085
34 1 s 0.787 0.072
35 1 h3 1.000 0.0000000001000
35 1 mon14 1.000 0.0000000001000
35 1 curfew17 1.000 0.0000000001000
32 1 scoga lbw 999.000 999.000
32 1 scoga inftemp 999.000 999.000
32 1 scoga hfae 999.000 999.000
32 1 scoga bmarried 999.000 999.000
32 1 scoga brace 999.000 999.000
32 1 scoga sex 999.000 999.000
32 1 scoga bpedu 999.000 999.000
32 1 scoga incomef 999.000 999.000
32 1 lbw inftemp 999.000 999.000
32 1 lbw hfae 999.000 999.000
32 1 lbw bmarried 999.000 999.000
32 1 lbw brace 999.000 999.000
32 1 lbw sex 999.000 999.000
32 1 lbw bpedu 999.000 999.000
32 1 lbw incomef 999.000 999.000
32 1 inftemp hfae 999.000 999.000
32 1 inftemp bmarried 999.000 999.000
32 1 inftemp brace 999.000 999.000
32 1 inftemp sex 999.000 999.000
32 1 inftemp bpedu 999.000 999.000
32 1 inftemp incomef 999.000 999.000
32 1 hfae bmarried 999.000 999.000
32 1 hfae brace 999.000 999.000
32 1 hfae sex 999.000 999.000
32 1 hfae bpedu 999.000 999.000
32 1 hfae incomef 999.000 999.000
32 1 bmarried brace 999.000 999.000
32 1 bmarried sex 999.000 999.000
32 1 bmarried bpedu 999.000 999.000
32 1 bmarried incomef 999.000 999.000
32 1 brace sex 999.000 999.000
32 1 brace bpedu 999.000 999.000
32 1 brace incomef 999.000 999.000
32 1 sex bpedu 999.000 999.000
32 1 sex incomef 999.000 999.000
32 1 bpedu incomef 999.000 999.000
