VERSION 1.1.0
INPUT
TITLE:
 Combined CFA for parenting constructs (ages 3,5,7,11,14,17)
    ordinal indicators, WLSMV, THETA, complex survey; save all FS

DATA:
 FILE = recoded_only_sc_pa_cov.dat;
VARIABLE:
  NAMES ARE
    pttype2 nh2 bovwt1 covwt1 dovwt1 eovwt1 fovwt1 govwt1 sptn00
    sc3thac sc3tcom sc3obey sc3dist sc3temp sc3rest sc3fidg
    sc5thac sc5tcom sc5obey sc5dist sc5temp sc5rest sc5fidg sc5lyin
    sc7thac sc7tcom sc7obey sc7dist sc7temp sc7rest sc7fidg sc7lyin
    sc11thac sc11tcom sc11obey sc11dist sc11temp sc11rest sc11fidg sc11lyin
    sc14thac sc14tcom sc14obey sc14dist sc14temp sc14rest sc14fidg sc14lyin
    sc17thac sc17tcom sc17obey sc17dist sc17temp sc17rest sc17fidg sc17lyin
    ignore3 smack3 shout3 bedroom3 treats3 telloff3 bribe3
    ignore5 smack5 shout5 bedroom5 treats5 telloff5 bribe5 reason5
    rindoor5 dinner5 close5 read5 story5 music5 paint5 active5 games5 park5
    ignore7 smack7 shout7 bedroom7 treats7 telloff7 bribe7 reason7
    rindoor7 dinner7 close7 read7 story7 music7 paint7 active7 games7 park7
    tvrules7
    bedroom11 treats11 reason11 close11 active11 games11
    pwhere14 pwho14 pwhat14 cmwhere14 cmwho14 cmwhat14
    cmwhere17 cmtback17 pwhere17 ptback17
    livewp17 pedu bpedu sex race brace bmarried
    incomec incomel incomef lbw namhapna0 namunfaa0 nambrusa0 namfeeda0
    naminjua0 nambatha0 namwarya0 nambshya0 namfreta0 namsleea0 nammilka0
    namsltia0 namnapsa0 namsofoa0 inftempr inftemp dfpw dupd dupw
    hfae coga scoga age3 age5 age7 age11 age14 age17 mcsid;
  USEVARIABLES =
    ignore3 smack3 shout3 bedroom3 treats3 telloff3 bribe3
    ignore5 smack5 shout5 bedroom5 treats5 telloff5 bribe5 reason5
    ignore7 smack7 shout7 bedroom7 treats7 telloff7 bribe7 reason7
    bedroom11 treats11 reason11
    pwhere14 pwho14 pwhat14 cmwhere14 cmwho14 cmwhat14
    pwhere17 cmwhere17 ptback17 cmtback17;
  CATEGORICAL =
    ignore3 smack3 shout3 bedroom3 treats3 telloff3 bribe3
    ignore5 smack5 shout5 bedroom5 treats5 telloff5 bribe5 reason5
    ignore7 smack7 shout7 bedroom7 treats7 telloff7 bribe7 reason7
    bedroom11 treats11 reason11
    pwhere14 pwho14 pwhat14 cmwhere14 cmwho14 cmwhat14
    pwhere17 cmwhere17 ptback17 cmtback17;
  IDVARIABLE = mcsid;
  MISSING = ALL (-9999);
  STRATIFICATION = pttype2;
  CLUSTER       = sptn00;
  WEIGHT        = govwt1;
  SUBPOPULATION = (govwt1 > 0);
ANALYSIS:
  TYPE = COMPLEX;
  ESTIMATOR = WLSMV;
  PARAMETERIZATION = THETA;
OUTPUT:
 STDYX TECH1 MODINDICES(10);
SAVEDATA:
 FILE = Parenting_FS_all.dat; SAVE = FSCORES;
MODEL:
  H3  BY ignore3* smack3* shout3* bedroom3* treats3* telloff3* bribe3*;
  H3@1;  [H3@0];
  H5  BY ignore5* smack5* shout5* bedroom5* treats5* telloff5* bribe5* reason5*;
  H5@1;  [H5@0];
  H7  BY ignore7* smack7* shout7* bedroom7* treats7* telloff7* bribe7* reason7*;
  H7@1;  [H7@0];
  H11 BY bedroom11* treats11* reason11*;
  H11@1; [H11@0];
  MON14 BY pwhere14* pwho14* pwhat14* cmwhere14* cmwho14* cmwhat14*;
  MON14@1; [MON14@0];
  pwho14    WITH pwhat14;
  cmwho14   WITH cmwhat14;
  pwhere14  WITH pwho14 pwhat14;
  cmwhere14 WITH cmwho14 cmwhat14;
  MON17_K  BY pwhere17*  cmwhere17*;    MON17_K@1;  [MON17_K@0];
  CURFEW17 BY ptback17*  cmtback17*;    CURFEW17@1; [CURFEW17@0];
  MON17_K WITH CURFEW17;
  pwhere17  WITH ptback17;
  cmwhere17 WITH cmtback17;
INPUT_END
2
2
0
2
WLSMV
1
GENERAL
0
36
7
0
ignore3 smack3 shout3 bedroom3 treats3 telloff3 bribe3 ignore5 smack5 shout5 bedroom5 treats5 telloff5 bribe5 reason5 ignore7 smack7 shout7 bedroom7 treats7 telloff7 bribe7 reason7 bedroom11 treats11 reason11 pwhere14 pwho14 pwhat14 cmwhere14 cmwho14 cmwhat14 pwhere17 cmwhere17 ptback17 cmtback17 h3 h5 h7 h11 mon14 mon17_k curfew17
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0
0
7
h3
ignore3 smack3 shout3 bedroom3 treats3 telloff3 bribe3
h5
ignore5 smack5 shout5 bedroom5 treats5 telloff5 bribe5 reason5
h7
ignore7 smack7 shout7 bedroom7 treats7 telloff7 bribe7 reason7
h11
bedroom11 treats11 reason11
mon14
pwhere14 pwho14 pwhat14 cmwhere14 cmwho14 cmwhat14
mon17_k
pwhere17 cmwhere17
curfew17
ptback17 cmtback17
1 1 h3 ignore3 0.508 0.018
1 1 h3 smack3 0.748 0.027
1 1 h3 shout3 0.927 0.026
1 1 h3 bedroom3 0.707 0.023
1 1 h3 treats3 0.643 0.022
1 1 h3 telloff3 0.949 0.032
1 1 h3 bribe3 0.457 0.018
1 1 h5 ignore5 0.494 0.014
1 1 h5 smack5 0.762 0.020
1 1 h5 shout5 0.886 0.020
1 1 h5 bedroom5 0.835 0.018
1 1 h5 treats5 0.705 0.017
1 1 h5 telloff5 0.900 0.023
1 1 h5 bribe5 0.448 0.014
1 1 h5 reason5 0.471 0.016
1 1 h7 ignore7 0.526 0.016
1 1 h7 smack7 0.810 0.022
1 1 h7 shout7 0.954 0.021
1 1 h7 bedroom7 0.922 0.018
1 1 h7 treats7 0.837 0.019
1 1 h7 telloff7 0.957 0.020
1 1 h7 bribe7 0.449 0.015
1 1 h7 reason7 0.615 0.016
1 1 h11 bedroom11 1.554 0.046
1 1 h11 treats11 1.551 0.048
1 1 h11 reason11 0.997 0.027
1 1 mon14 pwhere14 1.132 0.106
1 1 mon14 pwho14 1.111 0.094
1 1 mon14 pwhat14 0.947 0.068
1 1 mon14 cmwhere14 0.694 0.037
1 1 mon14 cmwho14 0.553 0.033
1 1 mon14 cmwhat14 0.607 0.031
1 1 mon17_k pwhere17 1.214 0.121
1 1 mon17_k cmwhere17 0.634 0.041
1 1 curfew17 ptback17 0.950 0.119
1 1 curfew17 cmtback17 0.847 0.092
2 1 pwho14 pwhat14 0.439 0.039
2 1 pwho14 pwhere14 0.500 0.045
2 1 cmwho14 cmwhat14 0.616 0.014
2 1 cmwho14 cmwhere14 0.579 0.016
2 1 pwhere14 pwhat14 0.518 0.038
2 1 cmwhere14 cmwhat14 0.601 0.015
2 1 pwhere17 ptback17 0.205 0.059
2 1 cmwhere17 cmtback17 0.196 0.039
2 1 mon17_k curfew17 0.278 0.046
2 1 mon17_k h3 -0.236 0.026
2 1 mon17_k h5 -0.229 0.025
2 1 mon17_k h7 -0.253 0.023
2 1 mon17_k h11 -0.273 0.025
2 1 mon17_k mon14 0.865 0.041
2 1 h5 h3 0.832 0.012
2 1 h7 h3 0.702 0.011
2 1 h7 h5 0.958 0.010
2 1 h11 h3 0.480 0.015
2 1 h11 h5 0.617 0.013
2 1 h11 h7 0.726 0.012
2 1 mon14 h3 -0.214 0.022
2 1 mon14 h5 -0.217 0.020
2 1 mon14 h7 -0.228 0.018
2 1 mon14 h11 -0.251 0.025
2 1 curfew17 h3 -0.029 0.024
2 1 curfew17 h5 0.005 0.021
2 1 curfew17 h7 0.031 0.021
2 1 curfew17 h11 0.106 0.023
2 1 curfew17 mon14 0.317 0.028
5 1 h3 1.000 0.000
5 1 h5 1.000 0.000
5 1 h7 1.000 0.000
5 1 h11 1.000 0.000
5 1 mon14 1.000 0.000
5 1 mon17_k 1.000 0.000
5 1 curfew17 1.000 0.000
11 1 h3 ignore3 0.453 0.013
11 1 h3 smack3 0.599 0.014
11 1 h3 shout3 0.680 0.010
11 1 h3 bedroom3 0.577 0.012
11 1 h3 treats3 0.541 0.013
11 1 h3 telloff3 0.688 0.012
11 1 h3 bribe3 0.416 0.014
11 1 h5 ignore5 0.443 0.010
11 1 h5 smack5 0.606 0.010
11 1 h5 shout5 0.663 0.008
11 1 h5 bedroom5 0.641 0.008
11 1 h5 treats5 0.576 0.009
11 1 h5 telloff5 0.669 0.009
11 1 h5 bribe5 0.409 0.010
11 1 h5 reason5 0.426 0.012
11 1 h7 ignore7 0.466 0.011
11 1 h7 smack7 0.630 0.010
11 1 h7 shout7 0.690 0.008
11 1 h7 bedroom7 0.678 0.007
11 1 h7 treats7 0.642 0.009
11 1 h7 telloff7 0.691 0.007
11 1 h7 bribe7 0.410 0.011
11 1 h7 reason7 0.524 0.010
11 1 h11 bedroom11 0.841 0.007
11 1 h11 treats11 0.840 0.008
11 1 h11 reason11 0.706 0.009
11 1 mon14 pwhere14 0.749 0.031
11 1 mon14 pwho14 0.743 0.028
11 1 mon14 pwhat14 0.688 0.026
11 1 mon14 cmwhere14 0.570 0.021
11 1 mon14 cmwho14 0.484 0.022
11 1 mon14 cmwhat14 0.519 0.020
11 1 mon17_k pwhere17 0.772 0.031
11 1 mon17_k cmwhere17 0.535 0.025
11 1 curfew17 ptback17 0.689 0.045
11 1 curfew17 cmtback17 0.646 0.041
12 1 pwho14 pwhat14 0.439 0.039
12 1 pwho14 pwhere14 0.500 0.045
12 1 cmwho14 cmwhat14 0.616 0.014
12 1 cmwho14 cmwhere14 0.579 0.016
12 1 pwhere14 pwhat14 0.518 0.038
12 1 cmwhere14 cmwhat14 0.601 0.015
12 1 pwhere17 ptback17 0.205 0.059
12 1 cmwhere17 cmtback17 0.196 0.039
12 1 mon17_k curfew17 0.278 0.046
12 1 mon17_k h3 -0.236 0.026
12 1 mon17_k h5 -0.229 0.025
12 1 mon17_k h7 -0.253 0.023
12 1 mon17_k h11 -0.273 0.025
12 1 mon17_k mon14 0.865 0.041
12 1 h5 h3 0.832 0.012
12 1 h7 h3 0.702 0.011
12 1 h7 h5 0.958 0.010
12 1 h11 h3 0.480 0.015
12 1 h11 h5 0.617 0.013
12 1 h11 h7 0.726 0.012
12 1 mon14 h3 -0.214 0.022
12 1 mon14 h5 -0.217 0.020
12 1 mon14 h7 -0.228 0.018
12 1 mon14 h11 -0.251 0.025
12 1 curfew17 h3 -0.029 0.024
12 1 curfew17 h5 0.005 0.021
12 1 curfew17 h7 0.031 0.021
12 1 curfew17 h11 0.106 0.023
12 1 curfew17 mon14 0.317 0.028
15 1 h3 1.000 0.0000000001000
15 1 h5 1.000 0.0000000001000
15 1 h7 1.000 0.0000000001000
15 1 h11 1.000 0.0000000001000
15 1 mon14 1.000 0.0000000001000
15 1 mon17_k 1.000 0.0000000001000
15 1 curfew17 1.000 0.0000000001000
31 1 h3 ignore3 0.508 0.018
31 1 h3 smack3 0.748 0.027
31 1 h3 shout3 0.927 0.026
31 1 h3 bedroom3 0.707 0.023
31 1 h3 treats3 0.643 0.022
31 1 h3 telloff3 0.949 0.032
31 1 h3 bribe3 0.457 0.018
31 1 h5 ignore5 0.494 0.014
31 1 h5 smack5 0.762 0.020
31 1 h5 shout5 0.886 0.020
31 1 h5 bedroom5 0.835 0.018
31 1 h5 treats5 0.705 0.017
31 1 h5 telloff5 0.900 0.023
31 1 h5 bribe5 0.448 0.014
31 1 h5 reason5 0.471 0.016
31 1 h7 ignore7 0.526 0.016
31 1 h7 smack7 0.810 0.022
31 1 h7 shout7 0.954 0.021
31 1 h7 bedroom7 0.922 0.018
31 1 h7 treats7 0.837 0.019
31 1 h7 telloff7 0.957 0.020
31 1 h7 bribe7 0.449 0.015
31 1 h7 reason7 0.615 0.016
31 1 h11 bedroom11 1.554 0.046
31 1 h11 treats11 1.551 0.048
31 1 h11 reason11 0.997 0.027
31 1 mon14 pwhere14 1.132 0.106
31 1 mon14 pwho14 1.111 0.094
31 1 mon14 pwhat14 0.947 0.068
31 1 mon14 cmwhere14 0.694 0.037
31 1 mon14 cmwho14 0.553 0.033
31 1 mon14 cmwhat14 0.607 0.031
31 1 mon17_k pwhere17 1.214 0.121
31 1 mon17_k cmwhere17 0.634 0.041
31 1 curfew17 ptback17 0.950 0.119
31 1 curfew17 cmtback17 0.847 0.092
32 1 pwho14 pwhat14 0.439 0.039
32 1 pwho14 pwhere14 0.500 0.045
32 1 cmwho14 cmwhat14 0.616 0.014
32 1 cmwho14 cmwhere14 0.579 0.016
32 1 pwhere14 pwhat14 0.518 0.038
32 1 cmwhere14 cmwhat14 0.601 0.015
32 1 pwhere17 ptback17 0.205 0.059
32 1 cmwhere17 cmtback17 0.196 0.039
32 1 mon17_k curfew17 0.278 0.046
32 1 mon17_k h3 -0.236 0.026
32 1 mon17_k h5 -0.229 0.025
32 1 mon17_k h7 -0.253 0.023
32 1 mon17_k h11 -0.273 0.025
32 1 mon17_k mon14 0.865 0.041
32 1 h5 h3 0.832 0.012
32 1 h7 h3 0.702 0.011
32 1 h7 h5 0.958 0.010
32 1 h11 h3 0.480 0.015
32 1 h11 h5 0.617 0.013
32 1 h11 h7 0.726 0.012
32 1 mon14 h3 -0.214 0.022
32 1 mon14 h5 -0.217 0.020
32 1 mon14 h7 -0.228 0.018
32 1 mon14 h11 -0.251 0.025
32 1 curfew17 h3 -0.029 0.024
32 1 curfew17 h5 0.005 0.021
32 1 curfew17 h7 0.031 0.021
32 1 curfew17 h11 0.106 0.023
32 1 curfew17 mon14 0.317 0.028
35 1 h3 1.000 0.0000000001000
35 1 h5 1.000 0.0000000001000
35 1 h7 1.000 0.0000000001000
35 1 h11 1.000 0.0000000001000
35 1 mon14 1.000 0.0000000001000
35 1 mon17_k 1.000 0.0000000001000
35 1 curfew17 1.000 0.0000000001000
